=== 2026-02-21 FROM KNOWN IDS ===
--- 2026-02-21 grupID=1 total=1 ---
2026-02-21|1|Namet Dana Jambon 7/24 50 Gr|71,95 TL

--- 2026-02-21 grupID=3 total=11 ---
2026-02-21|3|Yumoş Sakura Ev ve Tekstil Spreyi 450 Ml|144,95 TL
2026-02-21|3|Dalan Family Zeytin Mucizesi Sıvı Sabun 400 Ml|39,95 TL
2026-02-21|3|Nescafe Xpress Black Roast Soğuk Kahve 250 Ml|64,95 TL
2026-02-21|3|Nescafe Crema Latte Kahve 17 Gr|14,50 TL
2026-02-21|3|Vivident 45 Dakika Cüzdan Nane Sakız 26 Gr|47,50 TL
2026-02-21|3|Lipton Form Plus Kayısılı Çay 20'li|89,95 TL
2026-02-21|3|CM 9W 6500K E27 Beyaz Led Ampul|39,95 TL
2026-02-21|3|Peros Soft Mavi Orkide Lilyum Konsantre Çamaşır Yumuşatıcı 1440 Ml|149,95 TL
2026-02-21|3|Ülker Çilekli Mini Kekstra 150 Gr|54,95 TL
2026-02-21|3|Colgate Plax Nane Ferahlığı Ağız Bakım Suyu 250 Ml|149,95 TL
2026-02-21|3|Duru Kolajen & Zeytinyağı Şampuan 500 Ml|69,95 TL

--- 2026-02-21 grupID=17 total=6 ---
2026-02-21|17|Miss Arap Sabunu 1 Lt|69,95 TL59,99 TL
2026-02-21|17|Dr.Oetker Çikolatalı Antep Fıstıklı Puding 100 Gr|45,95 TL
2026-02-21|17|Dr.Oetker Çikolatalı Muffin 345 Gr|153,45 TL
2026-02-21|17|Kinder Süt Dilimi 4'lü|74,95 TL
2026-02-21|17|Eti Limonlu Popkek 180 Gr|54,50 TL49,99 TL
2026-02-21|17|Superfresh Jumbo Patates 1000 Gr|219,95 TL104,99 TL

--- 2026-02-21 grupID=21 total=2 ---
2026-02-21|21|Sugar House Ecomix Bulaşık Süngeri 5'li|99,95 TL59,99 TL
2026-02-21|21|Ülker Çikolata İstanbul Fındıklı & Çıtır Kadayıflı 35 Gr|45,00 TL34,99 TL

--- 2026-02-21 grupID=23 total=4 ---
2026-02-21|23|Ülker Halley Muzlu Pasta Tadında Sandviç Bisküvi 210 Gr|94,95 TL
2026-02-21|23|Ülker Halley Karadutlu Sandviç Bisküvi 236 G|94,95 TL
2026-02-21|23|Ülker Halley Çikolata Kaplamalı Sandviç Bisküvi 8'li 240 G|94,95 TL
2026-02-21|23|Ülker Çokoprens 10 Lu 300 Gr|62,95 TL49,99 TL

--- 2026-02-21 grupID=24 total=14 ---
2026-02-21|24|Tahsildaroğlu Lüx Klasik Beyaz Peynir Kg|439,95 TL399,99 TL
2026-02-21|24|Semiz Otu Demet|69,95 TL
2026-02-21|24|Elma Fuji Kg|169,90 TL
2026-02-21|24|Şenpiliç Kemiksiz Derisiz İncik (Izgara Tava) Kg|269,00 TL
2026-02-21|24|Patlıcan Kg|129,90 TL
2026-02-21|24|Salatalık Silor Kg|149,95 TL129,99 TL
2026-02-21|24|Marul Kıvırcık Adet|49,95 TL39,99 TL
2026-02-21|24|Domates Sırık Kg|67,90 TL
2026-02-21|24|Çilek Kg|319,95 TL
2026-02-21|24|Kabak Kg|139,95 TL
2026-02-21|24|Muz Yerli Kg|99,90 TL89,99 TL
2026-02-21|24|Elma Golden Kg|129,90 TL
2026-02-21|24|Biber Tatlı Kg|89,90 TL
2026-02-21|24|Dana Sotelik Kg|975,00 TL

--- 2026-02-21 grupID=26 total=36 ---
2026-02-21|26|Ülker Kremalı Sandviç Bisküvi 8'li 488 Gr|94,50 TL
2026-02-21|26|Mutlu Tel Şehriye 500 Gr|24,95 TL
2026-02-21|26|Mutlu Arpa Şehriye 500 Gr|24,95 TL
2026-02-21|26|Sera Nergis Kokulu Büzgülü Orta Boy Çöp Poşeti Torbası 15 Li|49,95 TL
2026-02-21|26|Jacobs 2 Si 1 Arada Paket 10 Lu|94,95 TL
2026-02-21|26|Sera Nergis Kokulu Büzgülü Büyük Boy Çöp Poşeti Torbası 10 Lu|49,95 TL
2026-02-21|26|Sera Vanilya Kokulu Büzgülü Büyük Boy Çöp Poşeti Torbası 10 Lu|54,95 TL
2026-02-21|26|Hasata Mardin Kırmızı Mercimek 1 Kg|149,95 TL
2026-02-21|26|Hasata Köftelik Antep Bulguru 1 Kg|59,95 TL
2026-02-21|26|Hasata Pilavlık Antep Bulguru 1 Kg|59,95 TL
2026-02-21|26|Hasata Osmancık Pirinç 2 Kg|279,95 TL
2026-02-21|26|Vindex Fast Mikrofiber Temizlik Bezi 5 Li|79,99 TL
2026-02-21|26|Gürsüt Yayık Tereyağ Kg|699,95 TL
2026-02-21|26|Gürsüt Süzme Yoğurt Kg|149,95 TL
2026-02-21|26|Teksüt Lor 500 Gr|59,95 TL
2026-02-21|26|Dalan Family Okyanus Sıvı Sabun 3 Lt|119,95 TL89,99 TL
2026-02-21|26|Dalan Family Leylak Buketi Sıvı Sabun 3 Lt|119,95 TL89,99 TL
2026-02-21|26|Dalan Family Zeytin Mucizesi Sıvı Sabun 3 Lt|119,95 TL89,99 TL
2026-02-21|26|Asperox Temizliğin Kokusu Yüzey Temizleyici 2.5 Lt|129,95 TL
2026-02-21|26|Asperox Manolya - Frezya Yüzey Temizleyici 2.5 Lt|129,95 TL
2026-02-21|26|Eti Cicibebe Bebek Bisküvisi 700 Gr|149,95 TL
2026-02-21|26|Eker Sütlaç 500 Gr|89,95 TL74,99 TL
2026-02-21|26|Sera Vanilya Kokulu Orta Boy Büzgülü Çöp Poşeti Torbası 15 Li|54,95 TL
2026-02-21|26|Eker Çikolatalı Puding 500 Gr|89,95 TL74,99 TL
2026-02-21|26|Eker Süzme Yoğurt 900 Gr|189,95 TL159,99 TL
2026-02-21|26|Sütaş Örgü Peyniri 200 Gr|159,95 TL124,50 TL
2026-02-21|26|Sütaş Çeçil Peyniri 200 Gr|159,95 TL124,50 TL
2026-02-21|26|Tellioğlu Çok Amaçlı Un 5 Kg|159,95 TL
2026-02-21|26|Familia Natural 1=3 Jumbo Kağıt Havlu|79,95 TL
2026-02-21|26|Peros Soft Yasemin Neroli Çiçeği Konsantre Çamaşır Yumuşatıcı 1440 Ml|149,95 TL
2026-02-21|26|Sarı Efe Çiftliği Gezen Tavuk Yumurtası 10 Lu|99,95 TL
2026-02-21|26|Kula Sade Maden Suyu 200 Ml x 6 lı|51,00 TL
2026-02-21|26|Torku Kakaolu Tahin Helvası 500 G|129,95 TL99,99 TL
2026-02-21|26|Torku Sade Helva 500 Gr|129,95 TL99,99 TL
2026-02-21|26|Gemvit Jumbo Gemlik Sele Zeytin Kg 230-260 Klb|299,95 TL
2026-02-21|26|İpek Çiftliği Bergama Tulum Peyniri Kg|479,95 TL449,99 TL

--- 2026-02-21 grupID=30 total=1 ---
2026-02-21|30|Vindex Fast Sprey Mop|249,95 TL

--- 2026-02-21 grupID=31 total=36 ---
2026-02-21|31|Jungle Somon Biftek Çift Lezzet Kısır Kedi Maması 4x100 Gr|119,00 TL
2026-02-21|31|Jungle Kuzulu Tavuklu Yetişkin Kedi Maması 4x100 Gr|119,00 TL
2026-02-21|31|Jungle Tavuk Sarılı Köpek Ödül Maması 85 Gr|209,95 TL
2026-02-21|31|Jungle Lower Mix Köpek Ödül Bisküvisi 150 Gr|94,95 TL
2026-02-21|31|Jungle Et Parçaları Köpek Ödül Maması 100 Gr|157,95 TL
2026-02-21|31|Jungle Somon Dilimleri Köpek Ödül Maması 100 Gr|209,95 TL
2026-02-21|31|Jungle Junior Mix Köpek Ödül Bisküvisi 150 Gr|94,95 TL
2026-02-21|31|Jungle Tavuklu & Somonlu Taze Et Ezmesi Köpek Ödül Maması 90 Gr|83,95 TL
2026-02-21|31|Jungle Ördekli & Bal Kabaklı Taze Et Ezmesi Köpek Ödül Maması 90 Gr|83,95 TL
2026-02-21|31|Jungle Kuzulu & Havuçlu Taze Et Ezmesi Köpek Ödül Maması 90 Gr|83,95 TL
2026-02-21|31|Jungle Tavuklu & Havuçlu Taze Et Ezmesi Köpek Ödül Maması 90 Gr|83,95 TL
2026-02-21|31|Jungle Bağışıklık Ve Deri Tüy Sağlığı Destekleyici Kedi Macunu 75 Ml|125,95 TL
2026-02-21|31|Jungle Tüy Yumağı Önleyici Kedi Macunu 75 Ml|125,95 TL
2026-02-21|31|Jungle Bentonit İnce Parfümlü Kedi Kumu 5 Lt|135,45 TL
2026-02-21|31|Jungle Crunch Deri & Tüy Bakımı Kedi Ödül Maması 60 Gr|59,95 TL
2026-02-21|31|Jungle Crunch Yaşlanma Karşıtı Ödül Maması 60 Gr|59,95 TL
2026-02-21|31|Jungle Crunch Tüy Yumağı Kontrolü ve Güçlü Kemikler Ödül Maması 60 Gr|59,95 TL
2026-02-21|31|Jungle Crunch Güçlü Kemikler Ödül Maması 60 Gr|59,95 TL
2026-02-21|31|Jungle Krema Ton-Karides Kedi Ödül Maması 5x14 Gr|92,50 TL
2026-02-21|31|Jungle Krema Ton-Somon Kedi Ödül Maması 5x14 Gr|92,50 TL
2026-02-21|31|Jungle Krema Tavuklu Kedi Ödül Maması 5x14 Gr|92,50 TL
2026-02-21|31|Jungle Kuzulu ve Av Hayvanlı Soslu Yetişkin Köpek Konservesi 400 Gr|89,00 TL
2026-02-21|31|Jungle Ballı Kraker 2'li 100 Gr|72,50 TL
2026-02-21|31|Jungle Sığır Etli Soslu Yetişkin Kedi Konservesi Maması 400 Gr|89,00 TL
2026-02-21|31|Jungle Biftekli ve Sebzeli Soslu Yetişkin Köpek Konservesi 400 Gr|89,00 TL
2026-02-21|31|Smile Pouch Kuzulu Kedi Maması 85 Gr|29,50 TL
2026-02-21|31|Smile Pouch Kuzulu Yavru Kedi Maması 85 Gr|29,50 TL
2026-02-21|31|Smile Konserve Sığır Etli Köpek Maması 400 Gr|83,95 TL
2026-02-21|31|Smile Konserve Somonlu Kısır Kedi Maması 400 Gr|83,95 TL
2026-02-21|31|Smile Pouch Küçük-Orta Irk Kuzulu Köpek Maması 85 Gr|29,50 TL
2026-02-21|31|Smile Konserve Kuzulu Kedi Maması 400 Gr|83,95 TL
2026-02-21|31|Smile Yetişkin Mix Kedi Maması 1 Kg|238,95 TL
2026-02-21|31|Smile Yavru Kuzulu Kedi Mama 1 Kg|238,95 TL
2026-02-21|31|Jungle Pouch Sığır Etli Yetişkin Kedi Yaş Mama 100 Gr|34,50 TL
2026-02-21|31|Jungle Pouch Tavuklu Yetişkin Kedi Yaş Mama 100 Gr|34,50 TL
2026-02-21|31|Jungle Pouch Somonlu Yetişkin Kedi Yaş Mama 100 Gr|34,50 TL

--- 2026-02-21 grupID=33 total=36 ---
2026-02-21|33|Purina One Steril Sığır Etli Yetişkin Kedi Maması 1,5 Kg|695,00 TL
2026-02-21|33|Purina One Tavuklu Yetişkin Kuru Kedi Maması 1,5 kg|695,00 TL
2026-02-21|33|Felix Sensations Sığır Etli ve Domatesli Yaş Kedi Maması 85 Gr|32,95 TL
2026-02-21|33|Purina One Steril Sığır Etli Kısırlaştırılmış Kedi Maması 1,5 Kg|695,00 TL
2026-02-21|33|Purina One Steril Somonlu Kedi Maması 1,5 Kg|695,00 TL
2026-02-21|33|Friskies Junior Tavuklu Yavru Yaş Kedi Maması 100 Gr|30,90 TL
2026-02-21|33|Friskies Somonlu Yaş Kedi Maması 85 Gr|30,90 TL
2026-02-21|33|Friskies Tavuklu Yaş Kedi Maması 85 Gr|30,90 TL
2026-02-21|33|Friskies Sığır Etli Yaş Kedi Maması 85 Gr|30,90 TL
2026-02-21|33|Friskies Yetişkin Kümes Hayvanlı Kuru Kedi Maması 300 Gr|95,90 TL
2026-02-21|33|Purina One Streril Kediler Sığır Etli Kısırlaştırılmış Kuru Kedi Maması 800 Gr|429,90 TL
2026-02-21|33|Purina One Steril Kediler Somonlu Kuru Kedi Maması 800 Gr|429,90 TL
2026-02-21|33|Purina One 1- 12 Ay Yavru Kedi Maması 800 Gr|429,90 TL
2026-02-21|33|Gourmet Gold Kıyılmış Hindili Konserve Yaş Kedi Maması 85 Gr|59,90 TL
2026-02-21|33|Gourmet Gold Kıyılmış Sığır Etli Konserve Yaş Kedi Maması 85 Gr|59,90 TL
2026-02-21|33|Gourmet Gold Kıyılmış Ton Balıklı Konserve Yaş Kedi Maması 85 Gr|59,90 TL
2026-02-21|33|Gourmet Gold Kıyılmış Tavuklu Konserve Yaş Kedi Maması 85 Gr|59,90 TL
2026-02-21|33|Felix Pouch Tasty Shreds Somonlu Yaş Kedi Maması 80 Gr|33,95 TL
2026-02-21|33|Felix Pouch Tasty Shreds Tavuklu Yaş Kedi Maması 80 Gr|33,95 TL
2026-02-21|33|Felix Pouch Tasty Shreds Ton Balıklı Yaş Kedi Maması 80 Gr|33,95 TL
2026-02-21|33|Felix Somon ve Sardalyalı Yaş Kedi Maması 85 Gr|32,95 TL
2026-02-21|33|Felix Junior Sığır Etli ve Tavuklu Yaş Yavru Kedi Maması 4x85 Gr|123,45 TL
2026-02-21|33|Felix Sensation Tavuklu ve Havuçlu Yaş Kedi Maması 85 Gr|32,95 TL
2026-02-21|33|Felix Sensations Somon ve Karidesli Yaş Kedi Maması 85 Gr|32,95 TL
2026-02-21|33|Felix Sığır Etli ve Tavuklu Yaş Kedi Maması 85 Gr|32,95 TL
2026-02-21|33|Felix Junior Tavuklu Yaş Yavru Kedi Maması 85 Gr|32,95 TL
2026-02-21|33|Felix Junior Sığır Etli Yaş Yavru Kedi Maması 85 Gr|32,95 TL
2026-02-21|33|Felix Sığır Etli Yaş Kedi Maması 85 Gr|32,95 TL
2026-02-21|33|Felix Ton Balıklı Yaş Kedi Maması 85 Gr|32,95 TL
2026-02-21|33|Felix Avantajlı Somonlu Ton Balıklı Yaş Kedi Maması 4x85 Gr|123,45 TL
2026-02-21|33|Felix Tavuklu Yaş Kedi Maması 85 Gr|32,95 TL
2026-02-21|33|Felix Somonlu Yaş Kedi Maması 85 Gr|32,95 TL
2026-02-21|33|Felix Sığır Etli ve Tavuklu Yaş Kedi Maması 4x85 Gr|123,45 TL
2026-02-21|33|Felix Kuzulu Yaş Kedi Maması 85 Gr|32,95 TL
2026-02-21|33|Friskies Junior Tavuklu Ve Havuçlu Yavru Yaş Köpek Maması 100 Gr|43,50 TL
2026-02-21|33|Friskies Sığır Etli ve Patatesli Yetişkin Yaş Köpek Maması 100 Gr|43,50 TL

--- 2026-02-21 grupID=34 total=36 ---
2026-02-21|34|Sensodyne Kids Crodıle 3-5 Yaş Diş Fırçası|229,95 TL
2026-02-21|34|Sensodyne Kids Junıor 6 Yaş Diş Fırçası|229,95 TL
2026-02-21|34|Sensodyne Çok Yönlü Koruma 1 + 1 Diş Macunu 50 Ml|229,95 TL
2026-02-21|34|Parodontax Tam Koruma Ferahlık Diş Macunu 50 Ml|199,95 TL99,99 TL
2026-02-21|34|Parodontax Diş Eti Uzmanı Diş Fırçası 1+1|274,95 TL
2026-02-21|34|Sensodyne Nourish Rahatlatıcı Etki Diş Macunu 75 Ml|199,95 TL
2026-02-21|34|Sensodyne Çok Yönlü Koruma Ferah Nefes Diş Macunu 75 Ml|249,95 TL
2026-02-21|34|Sensodyne Tam Koruma ve Beyazlatıcı Diş Macunu 75 Ml|269,95 TL
2026-02-21|34|Parodontax Beyazlatıcı Diş Macunu 75 Ml|329,95 TL
2026-02-21|34|Palette Deluxe Saç Boyası 10-1 Küllü Açık Sarı|359,95 TL
2026-02-21|34|Sensodyne Onarım ve Koruma Derin Onarım Diş Macunu 75 Ml|399,95 TL
2026-02-21|34|Parodontax Orijinal Diş Macunu 75 Ml|299,95 TL
2026-02-21|34|Sensodyne Diş Eti Bakımı Yumuşak Diş Fırçası|119,95 TL
2026-02-21|34|Emotion Natural Breeze Deodorant Roll On 50 Ml|99,99 TL
2026-02-21|34|Garnier Çarpıcı Renkler Saç Boyası 5.00 Açık Kahve|189,95 TL
2026-02-21|34|Sensodyne Soft Onarım & Koruma Diş Fırçası|279,95 TL
2026-02-21|34|Garnier Çarpıcı Renkler Saç Boyası 110 Ekstra Açık Elmas Sarısı|189,95 TL
2026-02-21|34|Garnier Color Naturals Saç Boyası 5.52 Çikolata Kahve|189,95 TL
2026-02-21|34|Garnier Color Naturals Saç Boyası 6.00 Koyu Kumral|189,95 TL
2026-02-21|34|Sensodyne Hassas Temizlik Diş Fırçası 1+1|199,95 TL
2026-02-21|34|Sensodyne Nourish Sağlıklı Beyazlık Yumuşak Diş Fırçası 1+1|249,95 TL
2026-02-21|34|Blade Green Dream Erkek Deodorant Roll On 50 Ml|149,95 TL
2026-02-21|34|Sensodyne Hassasiyet Diş Eti & Diş Minesi Diş Macunu 75 Ml|339,95 TL
2026-02-21|34|Parodontax Aktif Diş Eti Onarımı Ferahlık Diş Macunu 75 Ml|319,95 TL
2026-02-21|34|Parodontax Aktif Diş Eti Onarımı Beyazlatıcı Diş Macunu 75 Ml|329,95 TL
2026-02-21|34|Sensodyne Hassasiyet & Diş Eti Beyazlatıcı Diş Macunu 75 Ml|339,95 TL
2026-02-21|34|Palette Göz Alıcı Renkler Saç Boyası 7-1 Küllü Kumral|169,95 TL
2026-02-21|34|Sensodyne Onarım & Koruma Yumuşak Diş Fırçası|239,95 TL
2026-02-21|34|Sensodyne Promine Aktif Diş Minesi Kalkanı Beyazlatıcı 75 Ml|334,95 TL
2026-02-21|34|Sensodyne Promine Aktif Diş Minesi Kalkanı Nane 75 Ml|329,95 TL
2026-02-21|34|Palette Göz Alıcı Renkler Saç Boyası 3-65 Çikolata Kahve|169,95 TL
2026-02-21|34|Blade Mountaın Fresh Roll On 50 Ml|149,95 TL
2026-02-21|34|Blade Cool Fresh Roll On 50 Ml|149,95 TL
2026-02-21|34|Palette Kalıcı Doğal Renkler Saç Boyası 3-68 Kızıl Çikolata|169,95 TL
2026-02-21|34|Palette Kalıcı Doğal Renkler Saç Boyası 7-0 Kumral|169,95 TL
2026-02-21|34|Palette Kalıcı Doğal Renkler Saç Boyası 8-0 Bal Köpüğü|169,95 TL

--- 2026-02-21 grupID=36 total=24 ---
2026-02-21|36|Sera Orta Boy Çöp Poşeti Torbası 15 li|32,95 TL
2026-02-21|36|Sera Tüy Toplayıcı 30'lu|39,95 TL
2026-02-21|36|Sera Küçük Boy Çöp Poşeti Torbası 30 Lu|32,95 TL
2026-02-21|36|Sera Nergis Kokulu Büzgülü Orta Boy Çöp Poşeti Torbası 15 Li|49,95 TL
2026-02-21|36|Sera Nergis Kokulu Büzgülü Büyük Boy Çöp Poşeti Torbası 10 Lu|49,95 TL
2026-02-21|36|Sera Vanilya Kokulu Büzgülü Büyük Boy Çöp Poşeti Torbası 10 Lu|54,95 TL
2026-02-21|36|Sera Limon Kokulu Büzgülü Büyük Boy Çöp Poşeti Torbası 10 Lu|64,95 TL
2026-02-21|36|Sera Yeni Nesil Pişirme Kağıdı 10'lu|89,95 TL
2026-02-21|36|Sera Fırın Torbası 8 Adet|49,95 TL
2026-02-21|36|Sera Jumbo Boy Çöp Poşeti Torbası 10 Lu|99,95 TL
2026-02-21|36|Sera Battal Boy Çöp Poşeti Torbası 10 Lu|89,95 TL
2026-02-21|36|Sera Büyük Boy Çöp Poşeti Torbası 10 Lu|32,95 TL
2026-02-21|36|Sera Banyo Boy Çöp Poşeti Torbası 30 Lu|29,95 TL
2026-02-21|36|Sera Vanilya Kokulu Orta Boy Büzgülü Çöp Poşeti Torbası 15 Li|54,95 TL
2026-02-21|36|Sera 196 Lı Buz Küpü Buz Torbası 7 Adet|24,95 TL
2026-02-21|36|Sera Kilitli Poşet 12 Li|44,95 TL
2026-02-21|36|Sera Büyük Boy 20 Li Buzdolabı Poşeti|24,95 TL
2026-02-21|36|Sera Orta Boy 20 Li Buzdolabı Poşeti|24,95 TL
2026-02-21|36|Sera Küçük Boy Buzdolabı Poşeti 40 lı|24,95 TL
2026-02-21|36|Sera Orta Boy 20 Li Buzdolabı Poşeti 4 Al 3 Öde|64,95 TL
2026-02-21|36|Sera Streç Film 33 Mt|79,95 TL
2026-02-21|36|Sera Yağlı Pişirme Kağıdı 8 Mt|59,95 TL
2026-02-21|36|Sera Hazır Kesilmiş Yağlı Pişirme Kağıdı 16'lı|59,95 TL
2026-02-21|36|Sera Alüminyum Folyo 8 Mt|69,95 TL

--- 2026-02-21 grupID=37 total=28 ---
2026-02-21|37|Macromax Klasik Tırnak Koruyucu Oluklu Bulaşık Süngeri 5'li|79,95 TL
2026-02-21|37|Macromax Fırsat Paketi 3'lü|149,95 TL
2026-02-21|37|Macromax Hazır Kesilmiş Yağlı Pişirme Kağıdı 16 Adet|99,95 TL
2026-02-21|37|Macromax Extra Güçlü Çöp Poşeti Torbası Orta Boy 15'li|39,95 TL
2026-02-21|37|Macromax Extra Güçlü Çöp Poşeti Torbası Küçük Boy 30'lu|39,95 TL
2026-02-21|37|Macromax Mikrofiber Cam Bezi 2'li|119,95 TL
2026-02-21|37|Macromax Extra Güçlü Çöp Poşeti Torbası Büyük Boy 10'lu|39,95 TL
2026-02-21|37|Macromax Mikrofiber Havlu Paspas|199,95 TL
2026-02-21|37|Macromax Orta Boy Buzdolabı Poşeti 75 li|99,95 TL
2026-02-21|37|Macromax Buzdolabı Poşeti Küçük Boy 100 li|99,95 TL
2026-02-21|37|Macromax Rengarenk Sünger 10'lu Paket|79,95 TL
2026-02-21|37|Macromax Klasik Yeşil Oluklu Sünger 8'li|99,95 TL
2026-02-21|37|Macromax Profesyonel Çöp Poşeti Torbası Battal Boy 10 lu|99,95 TL
2026-02-21|37|Macromax Streç Film 100 Mt Kesme Bıçağı Hediyeli|199,95 TL
2026-02-21|37|Macromax Comfort Sünger 2'li|89,95 TL
2026-02-21|37|Macromax Temizlik Bezi 5'li|99,95 TL
2026-02-21|37|Macromax Buzdolabı Poşeti Büyük Boy 50 li|99,95 TL
2026-02-21|37|Macromax Streç Film 33 Mt|99,95 TL
2026-02-21|37|Macromax Faster Yedek Mop|149,95 TL
2026-02-21|37|Macromax Ekonomik Temizlik Bezi 9'lu|99,95 TL
2026-02-21|37|Macromax Pişirme Kağıdı 8 Mt|99,95 TL
2026-02-21|37|Macromax Profesyonel Çöp Poşeti Torbası Jumbo Boy 10 lu|129,95 TL
2026-02-21|37|Macromax Çift Kilitli Poşet 12'li|89,95 TL
2026-02-21|37|Macromax Ovma Teli 3'lü|79,95 TL
2026-02-21|37|Macromax Fermuarlı Poşet 12'li|79,95 TL
2026-02-21|37|Macromax Easy Temizlik Seti|399,95 TL
2026-02-21|37|Macromax Klasik Yeşil Düz Sünger 5'li|79,95 TL
2026-02-21|37|Macromax Standart Paspas|129,95 TL

--- 2026-02-21 grupID=38 total=12 ---
2026-02-21|38|Lav Karen Orta Boy Kase 6'lı|379,95 TL
2026-02-21|38|Lav Odin Çay Bardağı 6'lı|379,95 TL
2026-02-21|38|Lav Demet Çay Seti 12 Parça|399,95 TL
2026-02-21|38|Lav Limonata Bardağı 6 Lı|229,95 TL
2026-02-21|38|Lav Ella Meşrubat Bardağı 3 Lü|179,95 TL
2026-02-21|38|Lav Nez Çay Bardağı 6lı|199,95 TL
2026-02-21|38|Lav Keyif Büyük Boy 2'li Küllük|119,95 TL
2026-02-21|38|Lav Lara Su Bardağı 6 lı|169,95 TL
2026-02-21|38|Lav Derin Çay Bardağı 6 lı|259,95 TL
2026-02-21|38|Lav Optikli Çay Bardağı 6 lı|99,95 TL
2026-02-21|38|Lav Ajda Çay Bardağı 6 lı|229,95 TL
2026-02-21|38|Lav Çay BardağıDüz Demet 6Lı|179,95 TL

--- 2026-02-21 grupID=39 total=35 ---
2026-02-21|39|Whiskas Tavuklu Kısır Kedi Maması 1.4 Kg|464,95 TL
2026-02-21|39|Sheba Delikatesse Jöleli Ton Balıklı Kedi Yaş Mama 85 Gr|49,95 TL
2026-02-21|39|Whiskas Biftekli Kuru Kedi Maması 1.4 Kg|462,95 TL
2026-02-21|39|Whiskas Kümes Hayvanlı Yavru Kedi Yaş Mama 85 Gr|34,95 TL
2026-02-21|39|Whiskas Ton Balıklı Kuru Kedi Maması 1.4 Kg|462,95 TL
2026-02-21|39|Whiskas Ton Balıklı Yaş Kedi Maması 85 Gr|34,95 TL
2026-02-21|39|Whiskas Tavuklu Yaş Kedi Maması 85 Gr|34,95 TL
2026-02-21|39|Whiskas Somonlu Yaş Kedi Maması 85 Gr|34,95 TL
2026-02-21|39|Whiskas Sığırlı Yaş Kedi Maması 85 Gr|34,95 TL
2026-02-21|39|Whiskas Klasik Öğünler Etli Seçim Yavru Kedi Yaş Maması 4x85 Gr|114,95 TL
2026-02-21|39|Whiskas Klasik Öğünler Etli Seçim Yaş Kedi Maması 4x85 Gr|114,95 TL
2026-02-21|39|Whiskas Yavru Tavuklu Kuru Mama 300 Gr|109,95 TL
2026-02-21|39|Whiskas Tavuklu Kuru Mama 300 Gr|109,95 TL
2026-02-21|39|Whiskas Tavuklu Kuru Kedi Maması 1.4 Kg|462,95 TL
2026-02-21|39|Whiskas Biftekli Kuru Kedi Maması 300 Gr|109,95 TL
2026-02-21|39|Whiskas Ton Balıklı Kuru Kedi Maması 300 Gr|109,95 TL
2026-02-21|39|Whiskas Tavuklu ve Gravy Soslu Konserve Kedi Maması 400 Gr|129,95 TL
2026-02-21|39|Whiskas Sığır Etli ve Gravy Soslu Konserve Kedi Maması 400 Gr|129,95 TL
2026-02-21|39|Whiskas Ton Balıklı Konserve Yaş Kedi Maması 400 Gr|129,95 TL
2026-02-21|39|Whiskas Tasty Mix Somonlu ve Havuçlu Yaş Kedi Maması 85 Gr|34,95 TL
2026-02-21|39|Whiskas Tasty Mix Kuzulu ve Hindili Yaş Kedi Maması 85 Gr|34,95 TL
2026-02-21|39|Whiskas Kuzulu Yaş Kedi Maması 85 Gr|34,95 TL
2026-02-21|39|Whiskas Tasty Mix Kuzulu, Havuçlu ve Tavuklu Yaş Kedi Maması 85 Gr|34,95 TL
2026-02-21|39|Pedigree Tavuklu Konserve Yaş Mama 400 Gr|129,95 TL
2026-02-21|39|Pedigree Biftekli Poşet Yaş Mama 100 Gr|44,95 TL
2026-02-21|39|Dreamies Mix Peynirli ve Somonlu Kedi Ödül Maması 60 Gr|64,95 TL
2026-02-21|39|Dreamies Mix Peynirli Sığır Etli Kedi Ödül Maması 60 Gr|64,95 TL
2026-02-21|39|Pedigree Jumbone Mini Köpek Ödül Maması 160 Gr|95,95 TL
2026-02-21|39|Pedigree Rodeo Biftek Köpek Ödül Maması 70 Gr|79,95 TL
2026-02-21|39|Pedigree Konserve Sığır Etli Köpek Maması 400 Gr|129,95 TL
2026-02-21|39|Pedigree Konserve Tavuklu Yavru Köpek Maması 400 Gr|129,95 TL
2026-02-21|39|Dreamies Somonlu Kedi Ödül Maması 60 Gr|64,95 TL
2026-02-21|39|Dreamies Tavuklu Kedi Ödül Maması 60 Gr|64,95 TL
2026-02-21|39|Pedigree Biscrock Multi Mix Ödül Maması 200 Gr|89,95 TL
2026-02-21|39|Pedigree Dentastix Medium Ödül Maması 180 Gr|144,95 TL

--- 2026-02-21 grupID=43 total=19 ---
2026-02-21|43|Portakal Washington Kg|59,90 TL49,99 TL
2026-02-21|43|Domates Salkım Kg|69,90 TL59,99 TL
2026-02-21|43|Yeşillik Tere Adet|8,95 TL7,99 TL
2026-02-21|43|Yeşillik Nane Adet|8,95 TL7,99 TL
2026-02-21|43|Yeşillik Roka Adet|8,95 TL7,99 TL
2026-02-21|43|Yeşillik Dereotu Adet|8,95 TL7,99 TL
2026-02-21|43|Yeşillik Maydanoz Adet|8,95 TL7,99 TL
2026-02-21|43|Patates Kg|29,90 TL24,99 TL
2026-02-21|43|Avokado Adet|89,95 TL74,99 TL
2026-02-21|43|Marul Göbekli Adet|49,95 TL39,99 TL
2026-02-21|43|Marul Kıvırcık Adet|49,95 TL39,99 TL
2026-02-21|43|Kereviz Kg|39,95 TL29,99 TL
2026-02-21|43|Brokoli Kg|74,95 TL64,99 TL
2026-02-21|43|Ispanak Kg|54,95 TL44,99 TL
2026-02-21|43|Pırasa Kg|44,90 TL34,99 TL
2026-02-21|43|Havuç Kg|29,90 TL21,99 TL
2026-02-21|43|Muz Yerli Kg|99,90 TL89,99 TL
2026-02-21|43|Soğan Kuru Kg|14,95 TL12,99 TL
2026-02-21|43|Salatalık Kg|124,95 TL109,99 TL

--- 2026-02-21 grupID=44 total=36 ---
2026-02-21|44|Nestle Kitkat Chunky Hazelnut 38 G|32,00 TL27,99 TL
2026-02-21|44|Nestle Kitkat Chunky Bitter 38 G|32,00 TL27,99 TL
2026-02-21|44|Cedid Hurma Yumuşak 500 Gr|99,95 TL79,99 TL
2026-02-21|44|Ülker Pötibör Çokokrem Kremalı Sandviç 229 G|60,00 TL49,99 TL
2026-02-21|44|Fanta Mandalina 2,5 L|89,95 TL64,99 TL
2026-02-21|44|Sofia Pamuk Katkılı Kağıt Havlu 8'li|129,95 TL99,99 TL
2026-02-21|44|Rebbi İran Hurma 300 Gr|39,95 TL32,99 TL
2026-02-21|44|Nestle Nesquik Kakaolu Buğday ve Mısır Gevreği 450 G|149,95 TL109,99 TL
2026-02-21|44|Knorr Hazır Çorba Tarhana Çorbası 74 G|39,95 TL32,99 TL
2026-02-21|44|Cem Gemlik Yağlı Sele Zeytin 351-380 Kalibre Kg|159,95 TL149,99 TL
2026-02-21|44|NIVEA Express Hydration Nemlendirici El ve Vücut Bakım Kremi 400 Ml|139,95 TL99,99 TL
2026-02-21|44|Nivea Smooth Sensation El & Vücut Bakım Kremi 400 Ml|139,95 TL99,99 TL
2026-02-21|44|Bioblas Çinko+Kafein Kepeğe Karşı Şampuan 500 Ml|139,95 TL99,99 TL
2026-02-21|44|Bioblas Keratin+Biotin Saç Dökülmesine Karşı Şampuan 500 Ml|139,95 TL99,99 TL
2026-02-21|44|Bioblas Argan+Badem Yağı Saç Dökülmesine Karşı Şampuan 500 ml|139,95 TL99,99 TL
2026-02-21|44|Nestle Kitkat Chunky Cookie Crumble Gofret 38 Gr|32,00 TL27,99 TL
2026-02-21|44|Viking Soft Gül & Zambak Çamaşır Yumuşatıcı 1400 ml|69,95 TL59,99 TL
2026-02-21|44|Perwoll Renkliler İçin Sıvı Çamaşır Deterjanı 2.97 Lt|299,95 TL229,99 TL
2026-02-21|44|Hasata Basmati Pirinç 1 Kg|144,95 TL124,99 TL
2026-02-21|44|Colgate 360 Fresh Yumuşak 1+1 Diş Fırçası|129,95 TL99,99 TL
2026-02-21|44|Colgate Üçlü Etki Ağız Bakım Suyu 500 Ml|129,95 TL99,99 TL
2026-02-21|44|Asperox Mavi Güç Ultra Kireç Pas Sökücü Sprey 650 Ml|59,95 TL49,99 TL
2026-02-21|44|Asperox Sarı Güç Ultra Yağ Çözücü Sprey 650 Ml|59,95 TL49,99 TL
2026-02-21|44|Hobby Glow&Shine Çiçek Bahçesi Duş Jeli 750 Ml|79,95 TL59,99 TL
2026-02-21|44|Hobby Glow&Shine Meyve Şöleni Duş Jeli 750 Ml|79,95 TL59,99 TL
2026-02-21|44|Hobby Glow&Shine Okyanus Duş Jeli 750 Ml|79,95 TL59,99 TL
2026-02-21|44|İnişdibi Sade Doğal Maden Suyu 200 Ml x 6 lı|54,95 TL44,99 TL
2026-02-21|44|Dimes Elma - Orman Meyveli Meyve Suyu 1 Lt|64,95 TL54,99 TL
2026-02-21|44|Dimes Elma - Tropik Meyveli Meyve Suyu 1 Lt|64,95 TL54,99 TL
2026-02-21|44|Arbella Mantı Makarna 500 Gr|24,95 TL19,99 TL
2026-02-21|44|Danet Dilimli Dana Kaburga Füme 70 Gr|179,95 TL149,99 TL
2026-02-21|44|Danet Dilimli Dana Kavurma 100 Gr|244,95 TL199,99 TL
2026-02-21|44|Danet Tescilli Fermente Afyon Dana Sucuk 300 Gr|449,95 TL349,99 TL
2026-02-21|44|Dalan Family Natural Sıvı Sabun 3 Lt|119,95 TL89,99 TL
2026-02-21|44|Doğadan Ayvalı Ihlamur Çayı 18 Adet|89,95 TL69,99 TL
2026-02-21|44|Hes Limon Kokulu Sıvı Bulaşık Deterjanı 4 Kg|114,95 TL99,99 TL

--- 2026-02-21 grupID=46 total=1 ---
2026-02-21|46|Hasata Gönen Baldo Pirinç 2 Kg|299,95 TL179,99 TL

--- 2026-02-21 grupID=47 total=3 ---
2026-02-21|47|Meysu Anadolu Şerbeti 1 Lt|69,95 TL55,00 TL
2026-02-21|47|Ülker Petibör 800 Gr|111,95 TL85,00 TL
2026-02-21|47|Meysu Gül Şerbeti 1 Lt|69,95 TL55,00 TL

--- 2026-02-21 grupID=49 total=36 ---
2026-02-21|49|Miss Süper İkili Soda Plus + Arap Sabunu|119,95 TL
2026-02-21|49|Clear Men Erkek Şampuan Kepeğe Karşı Etkili 600 Ml|229,95 TL
2026-02-21|49|Fairy Platinum Limon Kokulu Bulaşık Makinesi Tableti 72 Adet|699,95 TL
2026-02-21|49|Ariel Dağ Esintisi Beyalar ve Renklilere Özel Toz Çamaşır Deterjanı 7 Kg|449,95 TL
2026-02-21|49|LANDLE 100 ML BAMBU ODA KOKUSU YASEMİN|129,95 TL
2026-02-21|49|Landle Bambu Sandal Ağacı Oda Kokusu 100 Ml|129,95 TL
2026-02-21|49|Landle Bambu Pudra Oda Kokusu 100 Ml|129,95 TL
2026-02-21|49|LANDLE 100 ML. BAMBU ODA KOKUSU BAHAR ÇİÇEKLERİ|129,95 TL
2026-02-21|49|Finish Bulaşık Makinesi Tuzu 1300 Gr|99,95 TL
2026-02-21|49|Cif Zemin Temizleyici Sakura 1.5 Lt|114,95 TL
2026-02-21|49|Cif Zemin Temizleyici Limon Çiçeği 1.5 L|114,95 TL
2026-02-21|49|Pantene Dökülme Karşıtı 3ü1 Arada Şampuan 400 Ml|179,95 TL
2026-02-21|49|Pantene Temel Bakım 3ü1 Arada Şampuan 400 Ml|179,95 TL
2026-02-21|49|Pantene Güç ve Parlaklık 3ü1 Arada Şampuan 400 Ml|179,95 TL
2026-02-21|49|Pantene Kepek Karşıtı 3ü1 Arada Şampuan 400 Ml|179,95 TL
2026-02-21|49|Pantene Onarıcı & Koruyucu 3ü1 Arada Şampuan 400 Ml|179,95 TL
2026-02-21|49|Vanish Kosla Multipower Renkliler İçin Sıvı Leke Çıkarıcı ve Deterjan Güçlendirici 1400 Ml|249,95 TL
2026-02-21|49|Vanish Kosla Multipower Beyazlar İçin Sıvı Leke Çıkarıcı ve Deterjan Güçlendirici 1400 Ml|249,95 TL
2026-02-21|49|Omo Express Fresh Beyazlar Sıvı Çamaşır Deterjanı 1.48 Lt|249,95 TL
2026-02-21|49|Gillette Blue3 Cool Erkek Kullan At Tıraş Bıçağı 6 Lı|399,95 TL
2026-02-21|49|Pril Sirke Etkili Bulaşık Deterjanı 1100 Ml|84,95 TL
2026-02-21|49|Porçöz Şakayık & Orkide Yüzey Temizleyici 2500 Ml|119,95 TL
2026-02-21|49|Porçöz Beyaz Sabun Yüzey Temizleyici 2500 Ml|119,95 TL
2026-02-21|49|Porçöz Zambak & Nilüfer Yüzey Temizleyici 2500 Ml|119,95 TL
2026-02-21|49|Yumoş Extra Lotus Yumuşatıcı 1440 Ml|199,95 TL
2026-02-21|49|Omo Express Fresh Kötü Koku Karşıtı Sıvı Çamaşır Deterjanı 1.48 Lt|249,95 TL
2026-02-21|49|Omo Express Fresh Capcanlı Renkler Renkli ve Siyahlar Sıvı Çamaşır Deterjanı 1.48 Lt|249,95 TL
2026-02-21|49|Orkid Ultra Extra Dörtlü Paket Gece Hijyenik Ped 24'lü|179,95 TL
2026-02-21|49|Orkid Ultra Extra Dörtlü Paket Uzun Hijyenik Ped 28'li|179,95 TL
2026-02-21|49|Orkid Ultra Extra Dörtlü Paket Normal Hijyenik Ped 32'li|179,95 TL
2026-02-21|49|Domestos Kötü Koku Avcısı Çamaşır Suyu 1850 Ml|149,95 TL
2026-02-21|49|Le Petit Marseillais Akdeniz Çileği Duş Jeli 400 Ml + 400 Ml|258,95 TL
2026-02-21|49|Domestos Bıo Actıve Mutfak Çamaşır Suyu 1850 Ml|149,95 TL
2026-02-21|49|Evo 3 Katlı Tuvalet Kağıdı 40 Lı|289,95 TL
2026-02-21|49|Ariel Dağ Esintisi Beyazlar Toz Çamaşır Deterjanı 7 Kg|449,95 TL
2026-02-21|49|Yumoş Extra Sakura Konsantre Çamaşır Yumuşatıcı 1440 Ml|199,95 TL

--- 2026-02-21 grupID=50 total=19 ---
2026-02-21|50|Portakal Washington Kg|59,90 TL49,99 TL
2026-02-21|50|Domates Salkım Kg|69,90 TL59,99 TL
2026-02-21|50|Yeşillik Tere Adet|8,95 TL7,99 TL
2026-02-21|50|Yeşillik Nane Adet|8,95 TL7,99 TL
2026-02-21|50|Yeşillik Roka Adet|8,95 TL7,99 TL
2026-02-21|50|Yeşillik Dereotu Adet|8,95 TL7,99 TL
2026-02-21|50|Yeşillik Maydanoz Adet|8,95 TL7,99 TL
2026-02-21|50|Patates Kg|29,90 TL24,99 TL
2026-02-21|50|Avokado Adet|89,95 TL74,99 TL
2026-02-21|50|Marul Göbekli Adet|49,95 TL39,99 TL
2026-02-21|50|Marul Kıvırcık Adet|49,95 TL39,99 TL
2026-02-21|50|Kereviz Kg|39,95 TL29,99 TL
2026-02-21|50|Brokoli Kg|74,95 TL64,99 TL
2026-02-21|50|Ispanak Kg|54,95 TL44,99 TL
2026-02-21|50|Pırasa Kg|44,90 TL34,99 TL
2026-02-21|50|Havuç Kg|29,90 TL21,99 TL
2026-02-21|50|Muz Yerli Kg|99,90 TL89,99 TL
2026-02-21|50|Soğan Kuru Kg|14,95 TL12,99 TL
2026-02-21|50|Salatalık Kg|124,95 TL109,99 TL

--- 2026-02-21 grupID=51 total=36 ---
2026-02-21|51|Jungle Muhabbet Kuşu Yemi 400 Gr|81,90 TL
2026-02-21|51|Jungle Somon Biftek Çift Lezzet Kısır Kedi Maması 4x100 Gr|119,00 TL
2026-02-21|51|Jungle Kuzulu Tavuklu Yetişkin Kedi Maması 4x100 Gr|119,00 TL
2026-02-21|51|Jungle Tavuk Sarılı Köpek Ödül Maması 85 Gr|209,95 TL
2026-02-21|51|Jungle Lower Mix Köpek Ödül Bisküvisi 150 Gr|94,95 TL
2026-02-21|51|Jungle Et Parçaları Köpek Ödül Maması 100 Gr|157,95 TL
2026-02-21|51|Jungle Somon Dilimleri Köpek Ödül Maması 100 Gr|209,95 TL
2026-02-21|51|Jungle Junior Mix Köpek Ödül Bisküvisi 150 Gr|94,95 TL
2026-02-21|51|Jungle Tavuklu & Somonlu Taze Et Ezmesi Köpek Ödül Maması 90 Gr|83,95 TL
2026-02-21|51|Jungle Ördekli & Bal Kabaklı Taze Et Ezmesi Köpek Ödül Maması 90 Gr|83,95 TL
2026-02-21|51|Jungle Kuzulu & Havuçlu Taze Et Ezmesi Köpek Ödül Maması 90 Gr|83,95 TL
2026-02-21|51|Jungle Tavuklu & Havuçlu Taze Et Ezmesi Köpek Ödül Maması 90 Gr|83,95 TL
2026-02-21|51|Jungle Bağışıklık Ve Deri Tüy Sağlığı Destekleyici Kedi Macunu 75 Ml|125,95 TL
2026-02-21|51|Jungle Tüy Yumağı Önleyici Kedi Macunu 75 Ml|125,95 TL
2026-02-21|51|Jungle Bentonit İnce Parfümlü Kedi Kumu 5 Lt|135,45 TL
2026-02-21|51|Jungle Crunch Deri & Tüy Bakımı Kedi Ödül Maması 60 Gr|59,95 TL
2026-02-21|51|Jungle Crunch Yaşlanma Karşıtı Ödül Maması 60 Gr|59,95 TL
2026-02-21|51|Jungle Crunch Tüy Yumağı Kontrolü ve Güçlü Kemikler Ödül Maması 60 Gr|59,95 TL
2026-02-21|51|Jungle Crunch Güçlü Kemikler Ödül Maması 60 Gr|59,95 TL
2026-02-21|51|Jungle Krema Ton-Karides Kedi Ödül Maması 5x14 Gr|92,50 TL
2026-02-21|51|Jungle Krema Ton-Somon Kedi Ödül Maması 5x14 Gr|92,50 TL
2026-02-21|51|Jungle Krema Tavuklu Kedi Ödül Maması 5x14 Gr|92,50 TL
2026-02-21|51|Jungle Kuzulu ve Av Hayvanlı Soslu Yetişkin Köpek Konservesi 400 Gr|89,00 TL
2026-02-21|51|Jungle Ballı Kraker 2'li 100 Gr|72,50 TL
2026-02-21|51|Jungle Paraket Kuş Yemi 500 Gr|120,75 TL
2026-02-21|51|Jungle Sığır Etli Soslu Yetişkin Kedi Konservesi Maması 400 Gr|89,00 TL
2026-02-21|51|Jungle Biftekli ve Sebzeli Soslu Yetişkin Köpek Konservesi 400 Gr|89,00 TL
2026-02-21|51|Smile Pouch Kuzulu Kedi Maması 85 Gr|29,50 TL
2026-02-21|51|Smile Pouch Kuzulu Yavru Kedi Maması 85 Gr|29,50 TL
2026-02-21|51|Smile Konserve Sığır Etli Köpek Maması 400 Gr|83,95 TL
2026-02-21|51|Smile Konserve Somonlu Kısır Kedi Maması 400 Gr|83,95 TL
2026-02-21|51|Smile Pouch Küçük-Orta Irk Kuzulu Köpek Maması 85 Gr|29,50 TL
2026-02-21|51|Smile Konserve Kuzulu Kedi Maması 400 Gr|83,95 TL
2026-02-21|51|Smile Yetişkin Mix Kedi Maması 1 Kg|238,95 TL
2026-02-21|51|Smile Yavru Kuzulu Kedi Mama 1 Kg|238,95 TL
2026-02-21|51|Jungle Pouch Sığır Etli Yetişkin Kedi Yaş Mama 100 Gr|34,50 TL

--- 2026-02-21 grupID=52 total=36 ---
2026-02-21|52|Perfect Fit Sığır Etli Kısır Kedi Maması 750 Gr|349,95 TL
2026-02-21|52|Perfect Fit Tavuk Etli Yetişkin Kedi Maması 750 Gr|349,95 TL
2026-02-21|52|Perfect Fit Biftekli Yetişkin Kedi Maması 750 Gr|349,95 TL
2026-02-21|52|Whiskas Tavuklu Kısır Kedi Maması 1.4 Kg|464,95 TL
2026-02-21|52|Sheba Delikatesse Jöleli Ton Balıklı Kedi Yaş Mama 85 Gr|49,95 TL
2026-02-21|52|Whiskas Biftekli Kuru Kedi Maması 1.4 Kg|462,95 TL
2026-02-21|52|Whiskas Kümes Hayvanlı Yavru Kedi Yaş Mama 85 Gr|34,95 TL
2026-02-21|52|Whiskas Ton Balıklı Kuru Kedi Maması 1.4 Kg|462,95 TL
2026-02-21|52|Whiskas Ton Balıklı Yaş Kedi Maması 85 Gr|34,95 TL
2026-02-21|52|Whiskas Tavuklu Yaş Kedi Maması 85 Gr|34,95 TL
2026-02-21|52|Whiskas Somonlu Yaş Kedi Maması 85 Gr|34,95 TL
2026-02-21|52|Whiskas Sığırlı Yaş Kedi Maması 85 Gr|34,95 TL
2026-02-21|52|Whiskas Klasik Öğünler Etli Seçim Yavru Kedi Yaş Maması 4x85 Gr|114,95 TL
2026-02-21|52|Whiskas Klasik Öğünler Etli Seçim Yaş Kedi Maması 4x85 Gr|114,95 TL
2026-02-21|52|Whiskas Yavru Tavuklu Kuru Mama 300 Gr|109,95 TL
2026-02-21|52|Whiskas Tavuklu Kuru Mama 300 Gr|109,95 TL
2026-02-21|52|Whiskas Tavuklu Kuru Kedi Maması 1.4 Kg|462,95 TL
2026-02-21|52|Whiskas Biftekli Kuru Kedi Maması 300 Gr|109,95 TL
2026-02-21|52|Whiskas Ton Balıklı Kuru Kedi Maması 300 Gr|109,95 TL
2026-02-21|52|Whiskas Tavuklu ve Gravy Soslu Konserve Kedi Maması 400 Gr|129,95 TL
2026-02-21|52|Whiskas Sığır Etli ve Gravy Soslu Konserve Kedi Maması 400 Gr|129,95 TL
2026-02-21|52|Whiskas Ton Balıklı Konserve Yaş Kedi Maması 400 Gr|129,95 TL
2026-02-21|52|Whiskas Tasty Mix Somonlu ve Havuçlu Yaş Kedi Maması 85 Gr|34,95 TL
2026-02-21|52|Whiskas Tasty Mix Kuzulu ve Hindili Yaş Kedi Maması 85 Gr|34,95 TL
2026-02-21|52|Whiskas Kuzulu Yaş Kedi Maması 85 Gr|34,95 TL
2026-02-21|52|Whiskas Tasty Mix Kuzulu, Havuçlu ve Tavuklu Yaş Kedi Maması 85 Gr|34,95 TL
2026-02-21|52|Pedigree Tavuklu Konserve Yaş Mama 400 Gr|129,95 TL
2026-02-21|52|Pedigree Biftekli Poşet Yaş Mama 100 Gr|44,95 TL
2026-02-21|52|Dreamies Mix Peynirli ve Somonlu Kedi Ödül Maması 60 Gr|64,95 TL
2026-02-21|52|Dreamies Mix Peynirli Sığır Etli Kedi Ödül Maması 60 Gr|64,95 TL
2026-02-21|52|Pedigree Jumbone Mini Köpek Ödül Maması 160 Gr|95,95 TL
2026-02-21|52|Pedigree Rodeo Biftek Köpek Ödül Maması 70 Gr|79,95 TL
2026-02-21|52|Pedigree Konserve Sığır Etli Köpek Maması 400 Gr|129,95 TL
2026-02-21|52|Pedigree Konserve Tavuklu Yavru Köpek Maması 400 Gr|129,95 TL
2026-02-21|52|Dreamies Somonlu Kedi Ödül Maması 60 Gr|64,95 TL
2026-02-21|52|Dreamies Tavuklu Kedi Ödül Maması 60 Gr|64,95 TL

--- 2026-02-21 grupID=54 total=8 ---
2026-02-21|54|Varta Pil Long Life Power Alkalin Kalem 4'lü Aa|179,95 TL
2026-02-21|54|Varta Long Life Power Alkalin İnce Pil 4'lü|179,95 TL
2026-02-21|54|Varta Alkalin Kalem Pil Max Power 4 Lü|259,95 TL
2026-02-21|54|Varta Alkalin İnce Pil Max Power 4 Lü|259,95 TL
2026-02-21|54|Varta Longlife Power Alkalin İnce Pil 2 Li|109,95 TL
2026-02-21|54|Varta Longlife Power Alkalin Kalem Pil 2 Li|109,95 TL
2026-02-21|54|Varta Longlife Alkalin İnce Pil AAA 4 Lü|155,95 TL
2026-02-21|54|Varta Pil Longlife Alkalin Kalem Pil AA 4 Lü|155,95 TL

--- 2026-02-21 grupID=55 total=36 ---
2026-02-21|55|Blade Al Dedodorant 2 150 Ml|149,95 TL
2026-02-21|55|Blade AL Deodorant 150 Ml|149,95 TL
2026-02-21|55|Axe Leather & Cookies Erkek Deodorant Sprey 150 Ml|179,95 TL
2026-02-21|55|Axe Epic Fresh Erkek Deodorant ve Vücut Spreyi 150 Ml|179,95 TL
2026-02-21|55|Rexona Invisible Black White Erkek Deodorant Roll On 50 Ml|199,95 TL
2026-02-21|55|Palette Deluxe Saç Boyası 10-1 Küllü Açık Sarı|359,95 TL
2026-02-21|55|Emotion Natural Breeze Deodorant Roll On 50 Ml|99,99 TL
2026-02-21|55|Garnier Çarpıcı Renkler Saç Boyası 5.00 Açık Kahve|189,95 TL
2026-02-21|55|Garnier Çarpıcı Renkler Saç Boyası 110 Ekstra Açık Elmas Sarısı|189,95 TL
2026-02-21|55|Rexona Invisible Black White Kadın Deodorant Roll On 50 Ml|199,95 TL
2026-02-21|55|Axe Dark Temptation Erkek Sprey Deodorant 150 Ml|179,95 TL
2026-02-21|55|Garnier Color Naturals Saç Boyası 5.52 Çikolata Kahve|189,95 TL
2026-02-21|55|Rexona Cotton Dry Deodorant Roll-On 50 Ml|199,95 TL
2026-02-21|55|Eyüp Sabri Tuncer Okyanus Ferahlığı Oda Spreyi 500 Ml|199,95 TL
2026-02-21|55|Eyüp Sabri Tuncer Japon Kiraz Çiçeği Oda Spreyi 500 Ml|199,95 TL
2026-02-21|55|Eyüp Sabri Tuncer Gül Suyu 350 Ml|99,95 TL
2026-02-21|55|Garnier Color Naturals Saç Boyası 6.00 Koyu Kumral|189,95 TL
2026-02-21|55|Elseve Renk Koruyucu Bakım Şampuanı 300 Ml|149,95 TL
2026-02-21|55|Blade Green Dream Erkek Deodorant Roll On 50 Ml|149,95 TL
2026-02-21|55|Eyüp Sabri Tuncer Japon Kiraz Çiçeği Doğal Zeytinyağlı Sıvı Sabun 1.5 Lt|299,95 TL
2026-02-21|55|Rexona Mystic Love %0 Alüminyum Kadın Sprey Deodorant 150 Ml|199,95 TL
2026-02-21|55|Rexona Passion %0 Alüminyum 48 Saat Koruma Kadın Sprey Deodorant 150 Ml|199,95 TL
2026-02-21|55|Palette Göz Alıcı Renkler Saç Boyası 7-1 Küllü Kumral|169,95 TL
2026-02-21|55|Eyüp Sabri Tuncer Doğal Nane Özlü Diş Macunu 90 Ml|189,95 TL
2026-02-21|55|Eyüp Sabri Tuncer Doğal Misvak Özlü Diş Macunu 90 Ml|189,95 TL
2026-02-21|55|Eyüp Sabri Tuncer Doğal Karanfil Özlü Diş Macunu 90 Ml|189,95 TL
2026-02-21|55|Eyüp Sabri Tuncer Doğal Karadut Özlü 2-6 Yaş Çocuk Diş Macunu 60 Ml|149,95 TL
2026-02-21|55|Eyüp Sabri Tuncer Hawaii Ananas Kolonyası 400 Ml|149,95 TL
2026-02-21|55|Eyüp Sabri Tuncer Doğal Kakao ve Kahve Özlü Diş Macunu 90 ml|189,95 TL
2026-02-21|55|Eyüp Sabri Tuncer Doğal Bambu Karbonlu Diş Macunu 90 Ml|189,95 TL
2026-02-21|55|Palette Göz Alıcı Renkler Saç Boyası 7-77 Yoğun Bakır|169,95 TL
2026-02-21|55|Palette Göz Alıcı Renkler Saç Boyası 3-65 Çikolata Kahve|169,95 TL
2026-02-21|55|Blade Mountaın Fresh Roll On 50 Ml|149,95 TL
2026-02-21|55|Blade Cool Fresh Roll On 50 Ml|149,95 TL
2026-02-21|55|Palette Kalıcı Doğal Renkler Saç Boyası 3-68 Kızıl Çikolata|169,95 TL
2026-02-21|55|Palette Kalıcı Doğal Renkler Saç Boyası 7-0 Kumral|169,95 TL

--- 2026-02-21 grupID=56 total=7 ---
2026-02-21|56|Lav Terrra Meşrubat Bardağı 3 Lü|189,95 TL
2026-02-21|56|Lav Frosty Dondurmalık 3 Lü|219,95 TL
2026-02-21|56|Lav Archie Meşrubat Bardağı 4 Lü 390 CC|449,95 TL
2026-02-21|56|Lav Archie Meşrubat Bardağı 4 Lü 370 CC|439,95 TL
2026-02-21|56|Lav Helen Meşrubat Bardağı 3 Lü|189,95 TL
2026-02-21|56|Lav Odin Çerezlik 4'lü|289,95 TL
2026-02-21|56|Lav Odin Kahve Yanı Bardağı 3'lü|149,95 TL

--- 2026-02-21 grupID=58 total=32 ---
2026-02-21|58|Flormar Glitter Yarı Transparan & Parlak Bitişli Simli Oje No:42 Copper|159,99 TL
2026-02-21|58|Flormar Nail Enamel Yüksek Pigmentli & Parlak Bitişli Oje No:89|84,99 TL
2026-02-21|58|Flormar Glitter Yarı Transparan & Parlak Bitişli Simli Oje No:02|159,99 TL
2026-02-21|58|Flormar Nail Enamel Yüksek Pigmentli & Parlak Bitişli Oje No:468|84,99 TL
2026-02-21|58|Flormar Calcium Gel Besleyici & Güçlendirici Kalsiyumlu Oje Bazı/Tırnak Cilası|149,99 TL
2026-02-21|58|Flormar Nail Enamel Yüksek Pigmentli & Parlak Bitişli Oje No:472|84,99 TL
2026-02-21|58|Flormar Nail Enamel Yüksek Pigmentli & Parlak Bitişli Oje No:385|84,99 TL
2026-02-21|58|Flormar Nail Enamel Yüksek Pigmentli & Parlak Bitişli Oje No:319|84,99 TL
2026-02-21|58|Flormar Nail Enamel Yüksek Pigmentli & Parlak Bitişli Oje No:310|84,99 TL
2026-02-21|58|Flormar Pearly Yarı Transparan & Parlak Bitişli Sedefli Oje No:PL451|129,99 TL
2026-02-21|58|Flormar Nail Enamel Yüksek Pigmentli & Parlak Bitişli Oje No:077|84,99 TL
2026-02-21|58|Flormar Let's Stop Tırnak Bakım Cilası|149,99 TL
2026-02-21|58|Flormar Moisture Boost Nemlendirici & Besleyici Oje Bazı/Tırnak Cilası|149,99 TL
2026-02-21|58|Flormar No More Breaks Besleyici & Kırılma Karşıtı Oje Bazı/Tırnak Cilası|149,99 TL
2026-02-21|58|Flormar Nail Enamel Yüksek Pigmentli & Parlak Bitişli Oje No:0508|84,99 TL
2026-02-21|58|Flormar Nail Enamel Yüksek Pigmentli & Parlak Bitişli Oje No:502|84,99 TL
2026-02-21|58|Flormar Nail Enamel Yüksek Pigmentli & Parlak Bitişli Oje No:501|84,99 TL
2026-02-21|58|Flormar Nail Enamel Yüksek Pigmentli & Parlak Bitişli Oje No:423|84,99 TL
2026-02-21|58|Flormar Nail Enamel Yüksek Pigmentli & Parlak Bitişli Oje No:410|84,99 TL
2026-02-21|58|Flormar Nail Enamel Yüksek Pigmentli & Parlak Bitişli Oje No:405|84,99 TL
2026-02-21|58|Flormar Nail Enamel Yüksek Pigmentli & Parlak Bitişli Oje No:323|84,99 TL
2026-02-21|58|Flormar Nail Enamel Yüksek Pigmentli & Parlak Bitişli Oje No:079|84,99 TL
2026-02-21|58|Flormar Nail Enamel Yüksek Pigmentli & Parlak Bitişli Oje No:058|84,99 TL
2026-02-21|58|Flormar Nail Enamel Yüksek Pigmentli & Parlak Bitişli Oje No:380|84,99 TL
2026-02-21|58|Flormar Pearly Yarı Transparan & Parlak Bitişli Sedefli Oje No:PL390|129,99 TL
2026-02-21|58|Flormar Nail Enamel Yüksek Pigmentli & Parlak Bitişli Oje No:465|84,99 TL
2026-02-21|58|Flormar Nail Enamel Yüksek Pigmentli & Parlak Bitişli Oje No:464|84,99 TL
2026-02-21|58|Flormar Nail Enamel Yüksek Pigmentli & Parlak Bitişli Oje No:456|84,99 TL
2026-02-21|58|Flormar Nail Enamel Yüksek Pigmentli & Parlak Bitişli Oje No:352|84,99 TL
2026-02-21|58|Flormar Nail Enamel Yüksek Pigmentli & Parlak Bitişli Oje No:313|84,99 TL
2026-02-21|58|Flormar Nail Enamel Yüksek Pigmentli & Parlak Bitişli Oje No:301|84,99 TL
2026-02-21|58|Flormar Nail Enamel Yüksek Pigmentli & Parlak Bitişli Oje No:127|84,99 TL

--- 2026-02-21 grupID=59 total=3 ---
2026-02-21|59|Lpd Oscar Mangal Kömürü 1.5 Kg|89,95 TL
2026-02-21|59|PİKNİK KULLAN-AT PLASTİK BARDAK OTOMAT 50'Lİ BEYAZ|34,95 TL
2026-02-21|59|Piknik Tabak Orta 10 Lu|29,95 TL

--- 2026-02-21 grupID=60 total=30 ---
2026-02-21|60|Sera Şeffaf Eldiven L Beden 50'li|59,95 TL
2026-02-21|60|Sera Şeffaf Eldiven M Beden 50'li|59,95 TL
2026-02-21|60|Sera Şeffaf Eldiven S Beden 50'li|59,95 TL
2026-02-21|60|Sera Doğal Hazır Kesilmiş Pişirme Kağıdı 10 Adet|69,95 TL
2026-02-21|60|Sera Airfryer Pişirme Kağıdı 25 Adet|59,95 TL
2026-02-21|60|Sera Orta Boy Çöp Poşeti Torbası 15 li|32,95 TL
2026-02-21|60|Sera Tüy Toplayıcı 30'lu|39,95 TL
2026-02-21|60|Sera Küçük Boy Çöp Poşeti Torbası 30 Lu|32,95 TL
2026-02-21|60|Sera Nergis Kokulu Büzgülü Orta Boy Çöp Poşeti Torbası 15 Li|49,95 TL
2026-02-21|60|Sera Nergis Kokulu Büzgülü Büyük Boy Çöp Poşeti Torbası 10 Lu|49,95 TL
2026-02-21|60|Sera Vanilya Kokulu Büzgülü Büyük Boy Çöp Poşeti Torbası 10 Lu|54,95 TL
2026-02-21|60|Sera Limon Kokulu Büzgülü Büyük Boy Çöp Poşeti Torbası 10 Lu|64,95 TL
2026-02-21|60|Sera Yeni Nesil Pişirme Kağıdı 10'lu|89,95 TL
2026-02-21|60|Sera Fırın Torbası 8 Adet|49,95 TL
2026-02-21|60|Sera Jumbo Boy Çöp Poşeti Torbası 10 Lu|99,95 TL
2026-02-21|60|Sera Battal Boy Çöp Poşeti Torbası 10 Lu|89,95 TL
2026-02-21|60|Sera Büyük Boy Çöp Poşeti Torbası 10 Lu|32,95 TL
2026-02-21|60|Sera Banyo Boy Çöp Poşeti Torbası 30 Lu|29,95 TL
2026-02-21|60|Sera Vanilya Kokulu Orta Boy Büzgülü Çöp Poşeti Torbası 15 Li|54,95 TL
2026-02-21|60|Sera Limon Kokulu Büzgülü Orta Boy Çöp Poşeti Torbası 15 li|64,95 TL
2026-02-21|60|Sera 196 Lı Buz Küpü Buz Torbası 7 Adet|24,95 TL
2026-02-21|60|Sera Kilitli Poşet 12 Li|44,95 TL
2026-02-21|60|Sera Büyük Boy 20 Li Buzdolabı Poşeti|24,95 TL
2026-02-21|60|Sera Orta Boy 20 Li Buzdolabı Poşeti|24,95 TL
2026-02-21|60|Sera Küçük Boy Buzdolabı Poşeti 40 lı|24,95 TL
2026-02-21|60|Sera Orta Boy 20 Li Buzdolabı Poşeti 4 Al 3 Öde|64,95 TL
2026-02-21|60|Sera Streç Film 33 Mt|79,95 TL
2026-02-21|60|Sera Yağlı Pişirme Kağıdı 8 Mt|59,95 TL
2026-02-21|60|Sera Hazır Kesilmiş Yağlı Pişirme Kağıdı 16'lı|59,95 TL
2026-02-21|60|Sera Alüminyum Folyo 8 Mt|69,95 TL

--- 2026-02-21 grupID=61 total=14 ---
2026-02-21|61|Macromax Focus Otomatik Temizlik Seti|399,95 TL
2026-02-21|61|Macromax Focus Black Otomatik Temizlik Seti|199,99 TL
2026-02-21|61|Macromax Klasik Tırnak Koruyucu Oluklu Bulaşık Süngeri 5'li|79,95 TL
2026-02-21|61|Macromax Mikrofiber Cam Bezi 2'li|119,95 TL
2026-02-21|61|Macromax Airfryer Pişirme Kağıdı 20 Adet|129,95 TL
2026-02-21|61|Macromax Mikrofiber Havlu Paspas|199,95 TL
2026-02-21|61|Macromax Orta Boy Buzdolabı Poşeti 75 li|99,95 TL
2026-02-21|61|Macromax Buzdolabı Poşeti Küçük Boy 100 li|99,95 TL
2026-02-21|61|Macromax Profesyonel Çöp Poşeti Torbası Battal Boy 10 lu|99,95 TL
2026-02-21|61|Macromax Streç Film 100 Mt Kesme Bıçağı Hediyeli|199,95 TL
2026-02-21|61|Macromax Buzdolabı Poşeti Büyük Boy 50 li|99,95 TL
2026-02-21|61|Macromax Profesyonel Çöp Poşeti Torbası Jumbo Boy 10 lu|129,95 TL
2026-02-21|61|Macromax Çift Kilitli Poşet 12'li|89,95 TL
2026-02-21|61|Macromax Klasik Yeşil Düz Sünger 5'li|79,95 TL

--- 2026-02-21 grupID=64 total=10 ---
2026-02-21|64|Eker Süzme Yoğurt 900 Gr|189,95 TL159,99 TL
2026-02-21|64|Eker Ayran 1,5 Lt|91,95 TL79,99 TL
2026-02-21|64|Selin Kolonya 900 Ml|171,95 TL
2026-02-21|64|Pınar Sucuk Şölen 180 Gr|219,95 TL
2026-02-21|64|Kahve Dünyası Orta Kavrulmuş Türk Kahvesi 100 Gr|79,95 TL64,99 TL
2026-02-21|64|Torku Yarım Yağlı Yoğurt 2 Kg|144,95 TL124,99 TL
2026-02-21|64|Binnur Klasik Beyaz Peynir Kg|399,95 TL
2026-02-21|64|Solo Peçete Süper 200 Lü|99,95 TL
2026-02-21|64|Süperfresh Milföy 1 Kg|179,95 TL
2026-02-21|64|Sütaş Süzme Peynir 500 Gr|159,95 TL119,50 TL

--- 2026-02-21 grupID=65 total=36 ---
2026-02-21|65|Semiz Otu Demet|69,95 TL
2026-02-21|65|Portakal Sıkmalık Kg|39,99 TL
2026-02-21|65|Kavun Kg|49,99 TL
2026-02-21|65|Sarımsak Yerli Demet 250 Gr|99,90 TL
2026-02-21|65|Taze Zencefil Adet 250 Gr|99,95 TL
2026-02-21|65|Turp Fındık Demet|42,90 TL
2026-02-21|65|Deniz Börülcesi Adet|24,95 TL
2026-02-21|65|Domates Salkım Kg|69,90 TL59,99 TL
2026-02-21|65|Elma Fuji Kg|169,90 TL
2026-02-21|65|Patlıcan Topan Kg|129,90 TL
2026-02-21|65|Soğan Taze Kg|104,90 TL
2026-02-21|65|Mantar İstiridye Paket 350 Gr|149,95 TL
2026-02-21|65|Yeşillik Nane Adet|8,95 TL7,99 TL
2026-02-21|65|Yeşillik Roka Adet|8,95 TL7,99 TL
2026-02-21|65|Yeşillik Dereotu Adet|8,95 TL7,99 TL
2026-02-21|65|Yeşillik Maydanoz Adet|8,95 TL7,99 TL
2026-02-21|65|Domates Pembe Kg|99,90 TL
2026-02-21|65|Patates Kg|29,90 TL24,99 TL
2026-02-21|65|Reyhan Adet|44,95 TL
2026-02-21|65|Avokado Adet|89,95 TL74,99 TL
2026-02-21|65|Biber Köy Kg|119,90 TL
2026-02-21|65|Hindistan Cevizi Adet|122,90 TL
2026-02-21|65|Ananas Adet|179,95 TL
2026-02-21|65|Marul Göbekli Adet|49,95 TL39,99 TL
2026-02-21|65|Patlıcan Kg|129,90 TL
2026-02-21|65|Salatalık Silor Kg|149,95 TL129,99 TL
2026-02-21|65|Marul Kıvırcık Adet|49,95 TL39,99 TL
2026-02-21|65|Marul Aysberk Adet|69,95 TL
2026-02-21|65|Domates Çeri Kg|84,95 TL74,99 TL
2026-02-21|65|Fasulye Çalı Taze Kg|199,99 TL
2026-02-21|65|Armut Santamaria Kg|159,90 TL
2026-02-21|65|Patates Taze Küçük Kg|39,95 TL
2026-02-21|65|Domates Sırık Kg|67,90 TL
2026-02-21|65|Çilek Kg|319,95 TL
2026-02-21|65|Soğan Yahnilik Adet|59,95 TL
2026-02-21|65|Elma Granny Smith Kg|174,90 TL

--- 2026-02-21 grupID=66 total=23 ---
2026-02-21|66|Kivi Kg|189,90 TL
2026-02-21|66|Armut Deveci Kg|124,90 TL
2026-02-21|66|Cennet Elması Kg|149,95 TL
2026-02-21|66|Portakal Sıkmalık Kg|39,99 TL
2026-02-21|66|Kavun Kg|49,99 TL
2026-02-21|66|Portakal Washington Kg|59,90 TL49,99 TL
2026-02-21|66|Ayva Kg|269,90 TL
2026-02-21|66|Mandalina Murcot Kg|74,95 TL
2026-02-21|66|Yaban Mersini Paket-Blueberry 125Gr|159,95 TL
2026-02-21|66|Kumkuat Tropik Meyve Adet 300 Gr|49,95 TL
2026-02-21|66|Pomelo Tropik Meyve Adet|139,90 TL
2026-02-21|66|Elma Fuji Kg|169,90 TL
2026-02-21|66|Greyfurt Kg|59,95 TL
2026-02-21|66|Mango Adet|99,90 TL
2026-02-21|66|Mayhoş Nar Kg|149,90 TL
2026-02-21|66|Hindistan Cevizi Adet|122,90 TL
2026-02-21|66|Ananas Adet|179,95 TL
2026-02-21|66|Armut Santamaria Kg|159,90 TL
2026-02-21|66|Elma Granny Smith Kg|174,90 TL
2026-02-21|66|Elma Starking Kg|129,90 TL
2026-02-21|66|Muz Yerli Kg|99,90 TL89,99 TL
2026-02-21|66|Elma Golden Kg|129,90 TL
2026-02-21|66|Muz İthal Kg|139,90 TL

--- 2026-02-21 grupID=67 total=36 ---
2026-02-21|67|Limon Kg|129,90 TL
2026-02-21|67|Pazı Adet|34,90 TL
2026-02-21|67|Balkabağı Kg|49,95 TL
2026-02-21|67|Pancar Kg|64,95 TL
2026-02-21|67|Kırmızı Turp Kg|29,90 TL
2026-02-21|67|Sarımsak Yerli Demet 250 Gr|99,90 TL
2026-02-21|67|Beyaz Turp Kg|29,90 TL
2026-02-21|67|Patates Tatlı Tropik Sebze Kg|129,95 TL
2026-02-21|67|Biber Şili Acı Kg|149,90 TL
2026-02-21|67|Taze Zencefil Adet 250 Gr|99,95 TL
2026-02-21|67|Turp Fındık Demet|42,90 TL
2026-02-21|67|Deniz Börülcesi Adet|24,95 TL
2026-02-21|67|Domates Salkım Kg|69,90 TL59,99 TL
2026-02-21|67|Brüksel Lahana Paket|109,90 TL
2026-02-21|67|Marul Lolorosso|69,99 TL
2026-02-21|67|Patlıcan Topan Kg|129,90 TL
2026-02-21|67|Soğan Taze Kg|104,90 TL
2026-02-21|67|Mantar İstiridye Paket 350 Gr|149,95 TL
2026-02-21|67|Yeşillik Tere Adet|8,95 TL7,99 TL
2026-02-21|67|Yeşillik Nane Adet|8,95 TL7,99 TL
2026-02-21|67|Yeşillik Roka Adet|8,95 TL7,99 TL
2026-02-21|67|Yeşillik Dereotu Adet|8,95 TL7,99 TL
2026-02-21|67|Yeşillik Maydanoz Adet|8,95 TL7,99 TL
2026-02-21|67|Soğan Beyaz Kg|64,90 TL
2026-02-21|67|Domates Pembe Kg|99,90 TL
2026-02-21|67|Patates Kg|29,90 TL24,99 TL
2026-02-21|67|Reyhan Adet|44,95 TL
2026-02-21|67|Avokado Adet|89,95 TL74,99 TL
2026-02-21|67|Biber Köy Kg|119,90 TL
2026-02-21|67|Marul Göbekli Adet|49,95 TL39,99 TL
2026-02-21|67|Patlıcan Kg|129,90 TL
2026-02-21|67|Salatalık Silor Kg|149,95 TL129,99 TL
2026-02-21|67|Mantar Kültür Paket 350 Gr|74,95 TL
2026-02-21|67|Marul Kıvırcık Adet|49,95 TL39,99 TL
2026-02-21|67|Marul Aysberk Adet|69,95 TL
2026-02-21|67|Domates Çeri Kg|84,95 TL74,99 TL

--- 2026-02-21 grupID=69 total=36 ---
2026-02-21|69|Çamlıca Gazoz 2,5 Lt|69,95 TL
2026-02-21|69|Çamlıca Portakallı Gazoz 2.5 Lt|69,95 TL
2026-02-21|69|Çamlıca Gazoz 1.5 Lt|54,95 TL
2026-02-21|69|Çamlıca Portakallı Gazoz 1.5 Lt|54,95 TL
2026-02-21|69|Ülker Antep Fıstıklı Milfoy 28 Gr|20,00 TL
2026-02-21|69|Cola Turka 1 Lt|49,95 TL
2026-02-21|69|Cola Turka 2.5 Lt|69,95 TL
2026-02-21|69|Cornflakes Mısır Gevreği 400 Gr|144,95 TL
2026-02-21|69|Cola Turka 330 Ml|34,95 TL
2026-02-21|69|Ülker Kremini Vişneli Şeker 44 Gr|23,00 TL
2026-02-21|69|Hero Baby Armut Ananas Şeftali Kavanoz Mama 120 Ge|36,95 TL
2026-02-21|69|Ülker Bitter Kare Çikolata %60 Kakaolu 60 Gr|69,95 TL
2026-02-21|69|Ülker Kremalı Sandviç Bisküvi 8'li 488 Gr|94,50 TL
2026-02-21|69|Ülker Bitter Damla Çikolata 120 Gr|139,95 TL
2026-02-21|69|Caramio Bitter Baton Çikolata 35 Gr|14,95 TL
2026-02-21|69|Ülker Çizi Peynirli Kraker 4'lü 280 Gr|56,00 TL
2026-02-21|69|Ülker Bütün Antep Fıstıklı Sütlü Baton Çikolata 30 Gr|52,50 TL
2026-02-21|69|Ülker Albeni Tane Tane 29 Gr|28,00 TL
2026-02-21|69|Ülker Bütün Antep Fıstıklı %60 Bitter Çikolata 65 Gr|104,95 TL
2026-02-21|69|Alpella 3Gen Beyaz Gofret 28 Gr|16,00 TL
2026-02-21|69|Ülker Çokokrem 400 Gr|112,50 TL89,99 TL
2026-02-21|69|Hero Baby Şeftali Muz Püreli Kavanoz Mama 125 Gr|36,95 TL
2026-02-21|69|Ülker Kremalı Rondo Çilekli Bisküvi 61 Gr|13,00 TL
2026-02-21|69|Ülker Metro Sütlü Çikolatalı Kaplı Karamel & Nugalı Bar 36 Gr|17,00 TL
2026-02-21|69|Biskrem Kakaolu 100 Gr|25,00 TL
2026-02-21|69|Dankek Pöti Muffin Kek Meyveli 35 Gr|10,00 TL
2026-02-21|69|Cafe Crown 2'si 1 Arada Şekersiz Kahve 11 Gr|9,50 TL
2026-02-21|69|Bizim Mutfak Kremalı Tavuk Çorbası 65 Gr|37,50 TL27,99 TL
2026-02-21|69|Cafe Crown Gold Ekonomik Paket 100 Gr|198,95 TL
2026-02-21|69|Hero Baby Yulaflı Karışık Meyve Püreli Kavanoz Mama 125 Gr|36,95 TL
2026-02-21|69|Ülker Yupo Jelly Kolalı Jelibon 80 Gr|32,50 TL
2026-02-21|69|Ülker Pembo Tutti Frutti Aromalı Sakız 22.5 Gr|13,50 TL
2026-02-21|69|Ülker Yupo Metre Kola Aromalı 50 Gr|17,50 TL
2026-02-21|69|Ülker Yupo Metre Çilek Aromalı 50 Gr|17,50 TL
2026-02-21|69|Ülker Çilekli Kanky Bulut Kornet Gofret 26,5 Gr|19,00 TL
2026-02-21|69|Ülker 8 Kek Mini Muzlu 162 Gr|44,95 TL

--- 2026-02-21 grupID=70 total=3 ---
2026-02-21|70|Şölen Biscolata Stix Karamel Parçacıklı 36 Gr|30,00 TL
2026-02-21|70|Lay's Yoğurt Mevsim Yeşillikleri Patates Cipsi Süper Boy 125 Gr|59,95 TL
2026-02-21|70|Big Babol Fruit Mix Poşet 80 Gr|74,95 TL

--- 2026-02-21 grupID=71 total=19 ---
2026-02-21|71|Peyman Nutzz Popzz Peynir Aromalı 100 Gr|30,00 TL
2026-02-21|71|Peyman Nutzz Popzz Kızartılmış Soğan 90 Gr|30,00 TL
2026-02-21|71|Peyman Nutzz Popzz Acı Baharat Aromalı 100 Gr|30,00 TL
2026-02-21|71|Magnum Mini Klasik 330 Ml 6 lı|324,95 TL
2026-02-21|71|Magnum Mini Double Çikolata, Karadut & Böğürtlen, Karamel Dondurma (6'lı)|324,95 TL
2026-02-21|71|Algida Magnum Mini Badem Dondurma 345 Ml|324,95 TL
2026-02-21|71|Peyman Nutzz Fıstık-Badem Popcorn 85 Gr|35,00 TL
2026-02-21|71|Peyman Nutzz Mevsim Yeşillikli & Parmesanlı Popcorn 85 Gr|35,00 TL
2026-02-21|71|Peyman Nutzz Popcorn Klasik 105 Gr|35,00 TL
2026-02-21|71|Magnum Mini Cookie & Badem Dondurma 345 Ml|324,95 TL
2026-02-21|71|Kula Sade Maden Suyu 200 Ml x 6 lı|51,00 TL
2026-02-21|71|Magnum Mini Classic-Badem-Beyaz Dondurma 345 Ml 6'lı|324,95 TL
2026-02-21|71|Şölen Karamelli Luppo 7 li 182Gr|78,95 TL
2026-02-21|71|Eti Hoşbeş Hindistan Cevizli 142 Gr|54,95 TL
2026-02-21|71|Şölen Kakaolu Luppo 8 Li 184 Gr|78,95 TL
2026-02-21|71|Şölen Şütlü Luppo 8 Li 184 Gr|78,95 TL
2026-02-21|71|Eti Çilekli Hoşbeş 142 Gr|54,95 TL
2026-02-21|71|Eti Fındıklı Hoşbeş 142 Gr|54,95 TL
2026-02-21|71|Eti Kakaolu Hoşbeş 142 Gr|54,95 TL

--- 2026-02-21 grupID=72 total=36 ---
2026-02-21|72|Perwoll Siyah Sıvı Çamaşır Deterjan 2,97 Lt|299,95 TL229,99 TL
2026-02-21|72|Perwoll Geliştirmiş Renkli Sıvı Çamaşır Deterjan 1.5 Lt|139,95 TL
2026-02-21|72|Perwoll Geliştirilmiş Renkli Sıvı Çamaşır Deterjan 2,97 Lt|299,95 TL229,99 TL
2026-02-21|72|Bref Power Aktif Çam Tuvalet Bloğu 2'li Paket|139,95 TL
2026-02-21|72|Bref Power Aktiv Çam Tuvalet Bloğu 50 Gr|59,95 TL
2026-02-21|72|Palette Deluxe Saç Boyası 10-1 Küllü Açık Sarı|359,95 TL
2026-02-21|72|Blendax Yasemin Özlü Şampuan 500 Ml|99,95 TL
2026-02-21|72|Fa Sport Erkek Deodorant Roll On 50 Ml|127,95 TL
2026-02-21|72|Fa Aqua Kadın Deodorant Roll On 50 Ml|127,95 TL
2026-02-21|72|Fa Pink Passion Kadın Roll-on 50 Ml|127,95 TL
2026-02-21|72|Pril Amasya Elması Elde Yıkama Sıvı Bulaşık Deterjanı 1350 Gr|129,95 TL
2026-02-21|72|Persil Power Jel Color Sıvı Çamaşır Deterjanı 1.69 Lt|279,95 TL
2026-02-21|72|Persil Power Jel Gül Sıvı Çamaşır Deterjanı 1.69 Lt|279,95 TL
2026-02-21|72|Persil Color Toz Çamaşır Deterjanı 1,5 Kg|137,95 TL
2026-02-21|72|Persil Gülün Büyüsü Toz Çamaşır Deterjanı 1,5 Kg|137,95 TL
2026-02-21|72|Pril Excellence Bulaşık Kapsülü 40'lı|344,95 TL
2026-02-21|72|Persil Gülün Büyüsü Toz Çamaşır Deterjanı 7 Kg|359,95 TL
2026-02-21|72|Persil Color Toz Çamaşır Deterjanı 7 Kg|359,95 TL
2026-02-21|72|Palette Göz Alıcı Renkler Saç Boyası 7-1 Küllü Kumral|169,95 TL
2026-02-21|72|Dixi Bref Gül Yüzey Temizleyici 2.5 Lt|139,95 TL
2026-02-21|72|Dixi Bref Çam Yüzey Temizleyici 2.5 Lt|139,95 TL
2026-02-21|72|Pril Excellence Bulaşık Kapsülü 22'li|209,95 TL
2026-02-21|72|Palette Göz Alıcı Renkler Saç Boyası 7-77 Yoğun Bakır|169,95 TL
2026-02-21|72|Palette Göz Alıcı Renkler Saç Boyası 3-65 Çikolata Kahve|169,95 TL
2026-02-21|72|Blendax Kepeğe Karşı Etkili Şampuan 500 Ml|99,95 TL
2026-02-21|72|Palette Kalıcı Doğal Renkler Saç Boyası 3-68 Kızıl Çikolata|169,95 TL
2026-02-21|72|Palette Kalıcı Doğal Renkler Saç Boyası 7-0 Kumral|169,95 TL
2026-02-21|72|Palette Kalıcı Doğal Renkler Saç Boyası 8-0 Bal Köpüğü|169,95 TL
2026-02-21|72|Palette Kalıcı Doğal Renkler Saç Boyası 6-0 Koyu Kumral|169,95 TL
2026-02-21|72|Palette Kalıcı Doğal Renkler Saç Boyası 5-0 Açık Kahve|169,95 TL
2026-02-21|72|Palette Kalıcı Doğal Renkler 1-1 Gece Mavisi|169,95 TL
2026-02-21|72|Palette Kalıcı Doğal Renkler Saç Boyası 3-0 Koyu Kahve|169,95 TL
2026-02-21|72|Palette Kalıcı Doğal Renkler Saç Boyası 1-0 Siyah|169,95 TL
2026-02-21|72|Palette Kalıcı Doğal Renkler Saç Boyası 8-77 Tarçın Bakır|169,95 TL
2026-02-21|72|Palette Kalıcı Doğal Renkler Saç Boyası 7-5 Açık Karamel|169,95 TL
2026-02-21|72|Palette Kalıcı Doğal Renkler Saç Boyası 10-0 Açık Sarı|169,95 TL

--- 2026-02-21 grupID=73 total=33 ---
2026-02-21|73|Algida Kaymaklı Dondurma 1000 Ml|130,00 TL
2026-02-21|73|Algida Carte Dor Classic Kaymaklı Dondurma 850 Ml|264,95 TL
2026-02-21|73|Algida Maraş Kesme Dilim Dondurma 492 Ml|164,90 TL
2026-02-21|73|Algida Frigola Fındık Çikolata Dondurma 65 Ml|40,00 TL
2026-02-21|73|Algida Nogger Sandwich Çikolata Kaymak Dondurma 145 Ml|65,00 TL
2026-02-21|73|Algida Max Twister Cool 65 Ml|15,00 TL
2026-02-21|73|Magnum Mini Double Euphorıa Limon Ahududu Badem Dondurma 353 ML|324,95 TL
2026-02-21|73|Algida Viennetta Stick Dondurma 90 Ml|25,00 TL
2026-02-21|73|Algida Maraş Kadayıf Dondurma 500 Ml|224,95 TL
2026-02-21|73|Magnum Euphoria Limon Ahududu Dondurma 85 Ml|85,00 TL
2026-02-21|73|Algida Milka Stick Dondurma 82 Ml|50,00 TL
2026-02-21|73|Cornetto Classico Çilek Dondurma 120 Ml|50,00 TL
2026-02-21|73|Algida 4Köşe Vanilya Dondurma 48 Ml|10,00 TL
2026-02-21|73|Carte Dor Selection Aşkın Büyüsü Dondurma 800 Ml|289,95 TL
2026-02-21|73|Cornetto Disc Choco Coffee Dondurma 130 Ml|70,00 TL
2026-02-21|73|Algida Frigola Bar 60 Ml|50,00 TL
2026-02-21|73|Carte Dor Selection Patisserie Dondurma 800 Ml|289,95 TL
2026-02-21|73|Magnum Double Chill Yaban Mersini Cookie Dondurma 85 Ml|85,00 TL
2026-02-21|73|Algida Boom Boom Kat Kat 570 Ml|124,90 TL
2026-02-21|73|Magnum Mini Klasik 330 Ml 6 lı|324,95 TL
2026-02-21|73|Carte d'Or Vişne Vanilya Bitter Çikolata Dondurma 850 Ml|264,95 TL
2026-02-21|73|Magnum Mini Double Çikolata, Karadut & Böğürtlen, Karamel Dondurma (6'lı)|324,95 TL
2026-02-21|73|Algida Carte d'Or Classic Bitter Çikolata Kaymak Antep Fıstık Dondurma 850 Ml|264,95 TL
2026-02-21|73|Algida Magnum Mini Badem Dondurma 345 Ml|324,95 TL
2026-02-21|73|Algida Carte d'Or Selection Meyve Şöleni 800 Ml|289,95 TL
2026-02-21|73|Algida Max Twister Island 65 Ml|15,00 TL
2026-02-21|73|Carte d'Or Antep Fıstığı Vanilya Bitter Çikolata Dondurma 850 Ml|264,95 TL
2026-02-21|73|Carte d'Or Bal Badem Vanilya Karamel Dondurma 850 Ml|264,95 TL
2026-02-21|73|Carte d'Or Vişne Vanilya Bitter Çikolata Dondurma 850 Ml-eski|264,95 TL
2026-02-21|73|Carte d'Or İsviçre Çikolatası Karamel Muz Dondurma 850 Ml|264,95 TL
2026-02-21|73|Carte d'Or Barista Americano - Latte - Madagaskar Vanilya Dondurma 850 Ml|264,95 TL
2026-02-21|73|Magnum Mini Cookie & Badem Dondurma 345 Ml|324,95 TL
2026-02-21|73|Magnum Mini Classic-Badem-Beyaz Dondurma 345 Ml 6'lı|324,95 TL

--- 2026-02-21 grupID=74 total=36 ---
2026-02-21|74|Purina One Steril Sığır Etli Yetişkin Kedi Maması 1,5 Kg|695,00 TL
2026-02-21|74|Purina One Tavuklu Yetişkin Kuru Kedi Maması 1,5 kg|695,00 TL
2026-02-21|74|Felix Sensations Sığır Etli ve Domatesli Yaş Kedi Maması 85 Gr|32,95 TL
2026-02-21|74|Purina One Steril Sığır Etli Kısırlaştırılmış Kedi Maması 1,5 Kg|695,00 TL
2026-02-21|74|Purina One Steril Somonlu Kedi Maması 1,5 Kg|695,00 TL
2026-02-21|74|Friskies Junior Tavuklu Yavru Yaş Kedi Maması 100 Gr|30,90 TL
2026-02-21|74|Friskies Somonlu Yaş Kedi Maması 85 Gr|30,90 TL
2026-02-21|74|Friskies Tavuklu Yaş Kedi Maması 85 Gr|30,90 TL
2026-02-21|74|Friskies Sığır Etli Yaş Kedi Maması 85 Gr|30,90 TL
2026-02-21|74|Friskies Yetişkin Kümes Hayvanlı Kuru Kedi Maması 300 Gr|95,90 TL
2026-02-21|74|Purina One Streril Kediler Sığır Etli Kısırlaştırılmış Kuru Kedi Maması 800 Gr|429,90 TL
2026-02-21|74|Purina One Steril Kediler Somonlu Kuru Kedi Maması 800 Gr|429,90 TL
2026-02-21|74|Purina One 1- 12 Ay Yavru Kedi Maması 800 Gr|429,90 TL
2026-02-21|74|Gourmet Gold Kıyılmış Hindili Konserve Yaş Kedi Maması 85 Gr|59,90 TL
2026-02-21|74|Gourmet Gold Kıyılmış Sığır Etli Konserve Yaş Kedi Maması 85 Gr|59,90 TL
2026-02-21|74|Gourmet Gold Kıyılmış Ton Balıklı Konserve Yaş Kedi Maması 85 Gr|59,90 TL
2026-02-21|74|Gourmet Gold Kıyılmış Tavuklu Konserve Yaş Kedi Maması 85 Gr|59,90 TL
2026-02-21|74|Felix Pouch Tasty Shreds Somonlu Yaş Kedi Maması 80 Gr|33,95 TL
2026-02-21|74|Felix Pouch Tasty Shreds Tavuklu Yaş Kedi Maması 80 Gr|33,95 TL
2026-02-21|74|Felix Pouch Tasty Shreds Ton Balıklı Yaş Kedi Maması 80 Gr|33,95 TL
2026-02-21|74|Felix Somon ve Sardalyalı Yaş Kedi Maması 85 Gr|32,95 TL
2026-02-21|74|Felix Junior Sığır Etli ve Tavuklu Yaş Yavru Kedi Maması 4x85 Gr|123,45 TL
2026-02-21|74|Felix Sensation Tavuklu ve Havuçlu Yaş Kedi Maması 85 Gr|32,95 TL
2026-02-21|74|Felix Sensations Somon ve Karidesli Yaş Kedi Maması 85 Gr|32,95 TL
2026-02-21|74|Felix Sığır Etli ve Tavuklu Yaş Kedi Maması 85 Gr|32,95 TL
2026-02-21|74|Felix Junior Tavuklu Yaş Yavru Kedi Maması 85 Gr|32,95 TL
2026-02-21|74|Felix Junior Sığır Etli Yaş Yavru Kedi Maması 85 Gr|32,95 TL
2026-02-21|74|Felix Sığır Etli Yaş Kedi Maması 85 Gr|32,95 TL
2026-02-21|74|Felix Ton Balıklı Yaş Kedi Maması 85 Gr|32,95 TL
2026-02-21|74|Felix Avantajlı Somonlu Ton Balıklı Yaş Kedi Maması 4x85 Gr|123,45 TL
2026-02-21|74|Felix Tavuklu Yaş Kedi Maması 85 Gr|32,95 TL
2026-02-21|74|Felix Somonlu Yaş Kedi Maması 85 Gr|32,95 TL
2026-02-21|74|Felix Sığır Etli ve Tavuklu Yaş Kedi Maması 4x85 Gr|123,45 TL
2026-02-21|74|Felix Kuzulu Yaş Kedi Maması 85 Gr|32,95 TL
2026-02-21|74|Friskies Junior Tavuklu Ve Havuçlu Yavru Yaş Köpek Maması 100 Gr|43,50 TL
2026-02-21|74|Friskies Sığır Etli ve Patatesli Yetişkin Yaş Köpek Maması 100 Gr|43,50 TL

--- 2026-02-21 grupID=75 total=9 ---
2026-02-21|75|Milupa Aptamil 2 Devam Sütü 800 Gr|1.109,95 TL
2026-02-21|75|Bebelac Bebek Devam Sütü 4 Numara 400 Gr|379,95 TL
2026-02-21|75|Bebelac Bebek Devam Sütü 3 Numara 400 Gr|379,95 TL
2026-02-21|75|Bebelac Bebek Devam Sütü 2 Numara 400 Gr|379,95 TL
2026-02-21|75|Bebelac Bebek Devam Sütü 1 Numara 400 Gr|379,95 TL
2026-02-21|75|Milupa Aptamil 5 Devam Sütü 800 Gr|1.109,95 TL
2026-02-21|75|Milupa Aptamil 4 800 Gr|1.109,95 TL
2026-02-21|75|Milupa Aptamil 1 800 Gr|1.109,95 TL
2026-02-21|75|Milupa Aptamil 3 800 Gr|1.109,95 TL

--- 2026-02-21 grupID=76 total=3 ---
2026-02-21|76|Algida Nogger Sandwich Çikolata Kaymak Dondurma 145 Ml|65,00 TL
2026-02-21|76|Algida Milka Stick Dondurma 82 Ml|50,00 TL
2026-02-21|76|Algida Frigola Bar 60 Ml|50,00 TL

--- 2026-02-21 grupID=77 total=36 ---
2026-02-21|77|Sütaş Çilekli Puding 200 Gr|21,95 TL
2026-02-21|77|Sütaş Yayık Tereyağ 450 Gr|364,95 TL
2026-02-21|77|Sütaş Klasik Beyaz Peynir 3 Dilim 450 Gr|279,95 TL
2026-02-21|77|Sütaş Yağlı Süt 200 Ml|19,50 TL
2026-02-21|77|Sütaş Şişe Ayran 2 Lt|87,50 TL
2026-02-21|77|Sütaş Çilekli Büyümix 6x40 Gr|46,95 TL44,50 TL
2026-02-21|77|Sütaş Yayık Tereyağ 225 Gr|194,95 TL159,50 TL
2026-02-21|77|Sütaş Kaymaksız Yoğurt 500 Gr|45,00 TL
2026-02-21|77|Sütaş Kaymaklım Yoğurt 500 Gr|65,50 TL
2026-02-21|77|Sütaş Dilimli Burger Peyniri 225 Gr|154,95 TL
2026-02-21|77|Sütaş Kakaolu Puding 200 Gr|21,95 TL
2026-02-21|77|Sütaş Muzlu Puding 200 Gr|21,95 TL
2026-02-21|77|Sütaş Çikolatalı Süt 1 Lt|99,95 TL
2026-02-21|77|Sütaş Tereyağ 750 Gr|599,95 TL
2026-02-21|77|Sütaş Süzme Yoğurt 375 Gr|77,95 TL
2026-02-21|77|Sütaş Süzme Peynir 900 Gr|269,95 TL219,50 TL
2026-02-21|77|Sütaş Orman Meyveli Kaf Kefir 1 Lt|97,95 TL89,50 TL
2026-02-21|77|Sütaş Örgü Peyniri 200 Gr|159,95 TL124,50 TL
2026-02-21|77|Sütaş Çeçil Peyniri 200 Gr|159,95 TL124,50 TL
2026-02-21|77|Sütaş Kaymaksız Yoğurt 3 Kg|199,95 TL165,00 TL
2026-02-21|77|Sütaş Çilekli Süt 6x180 Ml|99,95 TL
2026-02-21|77|Sütaş Muzlu Süt 6x180 ml|99,95 TL
2026-02-21|77|Sütaş Çikolatalı Süt 6x180 ml|99,95 TL
2026-02-21|77|Sütaş Tam Yağlı Beyaz Peynir 900 Gr|299,95 TL244,50 TL
2026-02-21|77|Sütaş Kaşar Peyniri 600 Gr|339,95 TL269,50 TL
2026-02-21|77|Sütaş Orman Meyveli Kaf Kefir 250 Ml|36,95 TL
2026-02-21|77|Sütaş Kaf Kefir Sade 1 Lt|86,95 TL79,50 TL
2026-02-21|77|Sütaş Yağlı Süt 6x180 Ml|99,95 TL
2026-02-21|77|Sütaş Orman Meyveli Yoğurt 4x115 Gr|92,95 TL
2026-02-21|77|Sütaş Orman Meyveli Yoğurt 500 Gr|82,95 TL
2026-02-21|77|Sütaş Tatlımmm Çikolatalı Puding 4X65 G|41,95 TL
2026-02-21|77|Sütaş Salep 1 Lt|104,95 TL82,50 TL
2026-02-21|77|Sütaş Kaf Kefir Çilek 1 Lt|97,95 TL89,50 TL
2026-02-21|77|Sütaş Dilimli Tost Peyniri 350 Gr|199,95 TL159,50 TL
2026-02-21|77|Sütaş Yemeklik Krema 200 Ml|61,50 TL49,50 TL
2026-02-21|77|Sütaş Labne Avantaj Paketi 3 lü|199,95 TL

--- 2026-02-21 grupID=78 total=36 ---
2026-02-21|78|Rexona Men Xtra Cool Roll-On 50 M|199,95 TL
2026-02-21|78|Omo Active Beyazlar& Renkliler Toz Çamaşır Deterjanı 9 Kg|449,95 TL
2026-02-21|78|Knorr Çabuk Ezogelin Çorba|16,95 TL
2026-02-21|78|Knorr Çabuk Acılı Domates Çorbası|16,95 TL
2026-02-21|78|Clear Men Saç Dökülmesine Karşı Kahve Çekirdeği Özü Şampuan 350 Ml|194,95 TL
2026-02-21|78|Domestos Bıo Actıve Mutfak Çamaşır Suyu 1850 Ml|149,95 TL
2026-02-21|78|Knorr Çabuk Çorba Kremalı Mantar 19 Gr|16,95 TL
2026-02-21|78|Cif Krem Gold 750 Ml|104,95 TL
2026-02-21|78|Knorr Çabuk Mac Cheese Peynirli Makarna 212 Gr|84,95 TL
2026-02-21|78|Domestos Kötü Koku Avcısı Çamaşır Suyu 750 Ml|74,95 TL
2026-02-21|78|Clear Men Legend By CR7 Cristiano Ronaldo Şampuan 350 Ml|194,95 TL
2026-02-21|78|Clear Men Hızlı Stil 2'si 1 Arada Şampuan 350 Ml|194,95 TL
2026-02-21|78|Rinso Argan Özü Renkliler Sıvı Çamaşır Deterjan 3 Lt|179,99 TL
2026-02-21|78|Clear Men Ferahlatıcı Mentol ile 3 ü 1 Arada Şampuan & Duş Jeli 350 Ml|199,95 TL
2026-02-21|78|Clear Men Arındırıcı Kömür 3'ü 1 Arada Şampuan ve Duş Jeli 350 ML|199,95 TL
2026-02-21|78|Clear Men Cool Sport Menthol Ferahlatıcı Mentol Etkisi Kepeğe Karşı Etkili Şampuan 350 Ml|194,95 TL
2026-02-21|78|Lipton Yellow Label Demlik Çay 150 Adet|249,95 TL
2026-02-21|78|Lipton Limonlu Bardak Poşet Yeşil Çay 20'li|89,95 TL
2026-02-21|78|Lipton Rezene Bardak Poşet Bitki Çayı 20'li|89,95 TL
2026-02-21|78|Rexona Musk %0 Alüminyum 48 Saat Koruma Kadın Sprey Deodorant 150 Ml|199,95 TL
2026-02-21|78|Lipton Doğu Karadeniz Demlik Poşet Çay 100'Lü|199,95 TL
2026-02-21|78|Rexona Shower Fresh 72 Saat Kesintisiz Koruma Kadın Sprey Deodorant 150 Ml|199,95 TL
2026-02-21|78|Yumoş Sakura Ev ve Tekstil Spreyi 450 Ml|144,95 TL
2026-02-21|78|Signal White Now Diş Macunu 75 Ml + Performans Diş Fırçası|149,95 TL
2026-02-21|78|Yumoş Extra Sakura Konsantre Çamaşır Yumuşatıcı 1440 Ml|199,95 TL
2026-02-21|78|Rexona MotionSense Invisible On Black + White Clothes Erkek Stick Deodorant 40 Ml|269,95 TL
2026-02-21|78|Knorr Kıtırlı Kremalı Tavuk Çabuk Çorba|16,95 TL
2026-02-21|78|Rexona MotionSense Invisible On Black + White Clothes Kadın Stick Deodorant 40 Ml|269,95 TL
2026-02-21|78|Rexona MotionSense Cotton Dry Algodon Kadın Stick Deodorant 40 Ml|269,95 TL
2026-02-21|78|Lipton Yellow Label Demlik Poşet Çay 100'Lü|239,95 TL
2026-02-21|78|Lipton Yellow Label Dökme Çay 500 Gr|214,95 TL
2026-02-21|78|Dove Beauty Cream Bar Fresh Touch Nemlendirici Etkili Sabun 90 Gr|49,95 TL
2026-02-21|78|Lipton Doğu Karadeniz Dökme Çay 500 Gr|179,95 TL
2026-02-21|78|Knorr Hazır Çorba Kremalı Domates 4 Kişilik 69 Gr|39,95 TL32,99 TL
2026-02-21|78|Knorr Beşamel Sos 70 Gr|58,95 TL
2026-02-21|78|Lipton Form Plus Kayısılı Çay 20'li|89,95 TL

--- 2026-02-21 grupID=79 total=5 ---
2026-02-21|79|Fersan Ferfresh Beyaz Sirke 2 Lt|89,95 TL
2026-02-21|79|Konserve Kapak Adet|2,50 TL
2026-02-21|79|Cevher Tuz İri Salamura 3Kg|49,95 TL
2026-02-21|79|Fersan Turşuluk Sirkeli Salamura Pet Kavanoz 3 Lt|149,95 TL
2026-02-21|79|Konserve Kavanozu 1 Lt|14,95 TL

--- 2026-02-21 grupID=81 total=8 ---
2026-02-21|81|Superfresh Tavuk Dönerli Dürüm Tost 180 Gr|119,95 TL
2026-02-21|81|Superfresh Elma Dilim Patates 1 Kg|219,95 TL104,99 TL
2026-02-21|81|Superfresh Çıtır Soğan Halka Kroket 450 Gr|149,95 TL
2026-02-21|81|Superfresh Hamburger Köfte 500 Gr|669,95 TL
2026-02-21|81|Superfresh Jumbo Patates 1000 Gr|219,95 TL104,99 TL
2026-02-21|81|Süperfresh Pizza 4 Lü King 780 Gr|299,95 TL
2026-02-21|81|Süperfresh Patates 1000 Gr|209,95 TL104,99 TL
2026-02-21|81|Süperfresh Milföy 1 Kg|179,95 TL

--- 2026-02-21 grupID=82 total=1 ---
2026-02-21|82|Sleepy Yüzey Temizlik Havlusu 100 lü|99,95 TL

--- 2026-02-21 grupID=83 total=36 ---
2026-02-21|83|Ülker Ballı Bademli Krokanlı Sütlü Çikolata 60 Gr|56,95 TL
2026-02-21|83|Ülker Antep Fıstıklı Milfoy 28 Gr|20,00 TL
2026-02-21|83|Ülker Bitter Kare Çikolata %60 Kakaolu 60 Gr|69,95 TL
2026-02-21|83|Ülker Kremalı Sandviç Bisküvi 8'li 488 Gr|94,50 TL
2026-02-21|83|Caramio Bitter Baton Çikolata 35 Gr|14,95 TL
2026-02-21|83|Ülker Çizi Peynirli Kraker 4'lü 280 Gr|56,00 TL
2026-02-21|83|Ülker Bütün Antep Fıstıklı Sütlü Baton Çikolata 30 Gr|52,50 TL
2026-02-21|83|Ülker Albeni Tane Tane 29 Gr|28,00 TL
2026-02-21|83|Ülker Bütün Antep Fıstıklı %60 Bitter Çikolata 65 Gr|104,95 TL
2026-02-21|83|Alpella 3Gen Beyaz Gofret 28 Gr|16,00 TL
2026-02-21|83|Ülker Kremalı Rondo Çilekli Bisküvi 61 Gr|13,00 TL
2026-02-21|83|Ülker Metro Sütlü Çikolatalı Kaplı Karamel & Nugalı Bar 36 Gr|17,00 TL
2026-02-21|83|Biskrem Kakaolu 100 Gr|25,00 TL
2026-02-21|83|Dankek Pöti Muffin Kek Meyveli 35 Gr|10,00 TL
2026-02-21|83|Ülker Çilekli Kanky Bulut Kornet Gofret 26,5 Gr|19,00 TL
2026-02-21|83|Ülker 8 Kek Mini Muzlu 162 Gr|44,95 TL
2026-02-21|83|Ülker Çilekli Mini Dankek Tart 150 Gr|54,95 TL
2026-02-21|83|Ülker Çilekli Mini Kekstra 150 Gr|54,95 TL
2026-02-21|83|Ülker Olala Tiramisu Dolgulu Kek 45 Gr|25,00 TL
2026-02-21|83|Ülker Dankek Mousse Kek 45 Gr|25,00 TL
2026-02-21|83|Ülker Çokonat Baklava 30 Gr|25,00 TL
2026-02-21|83|Ülker Dido Trio Colors Çilekli 36.5 Gr|22,00 TL
2026-02-21|83|Ülker Muzlu Mini Halley 66 Gr|22,00 TL
2026-02-21|83|Ülker Kakao Kremalı Bisküvi 61 Gr|13,00 TL
2026-02-21|83|Hanımeller Zeytinli Biberiyeli Tuzlu Kurabiye 81 Gr|20,00 TL
2026-02-21|83|Ülker Çizi Çıtır Atıştırmalık Tulum Peynir & Köz Biber 80 Gr|30,00 TL
2026-02-21|83|Ülker Altınbaşak Tahıl Cipsi 50 Gr|22,00 TL
2026-02-21|83|Ülker Çizi Çıtır Atıştırmalık Peynir & Soğan 80 Gr|30,00 TL
2026-02-21|83|Ülker Hanımeller Frambuaz Soslu Kurabiye 150 Gr|43,00 TL
2026-02-21|83|Ülker Biskrem Cookie 80 Gr|25,00 TL
2026-02-21|83|Ülker Çikolata Fındık Rüyası 75 Gr|69,95 TL
2026-02-21|83|Ülker Badem Kraker Sade 38 Gr|9,00 TL
2026-02-21|83|Ülker Halley Muzlu Pasta Tadında Sandviç Bisküvi 210 Gr|94,95 TL
2026-02-21|83|Ülker Kanky Mini Yumurta 70 Gr|79,95 TL
2026-02-21|83|Ülker Çizi Çıtır Tulum Peynir & Köz Biber Aromalı Kraker 40 Gr|16,00 TL
2026-02-21|83|Ülker Çizi Çıtır Peynir&Soğan Aromalı Kraker 40 Gr|16,00 TL

--- 2026-02-21 grupID=85 total=35 ---
2026-02-21|85|Oyun Hamuru 4 Lü|52,50 TL
2026-02-21|85|Mikro Glue Stick Katı Yapıştırıcı 9 Gr|11,50 TL
2026-02-21|85|Mikro Uç 0.7|4,50 TL
2026-02-21|85|Spiralli Resim Defteri 35x50|32,50 TL
2026-02-21|85|Spiralli Resim Defteri 25x35|17,50 TL
2026-02-21|85|Umut Metod A4 Çizgili Defter 100 Yaprak|44,95 TL
2026-02-21|85|Umut Metod A4 Kareli Defter 100 Yaprak|44,95 TL
2026-02-21|85|Umut Metod A4 Çizgili Defter 80 Yaprak|37,95 TL
2026-02-21|85|Umut Metod A4 Çizgili Defter 60 Yaprak|29,95 TL
2026-02-21|85|Umut Metod A4 Kareli Defter 60 Yaprak|29,95 TL
2026-02-21|85|Umut Metod A4 Çizgili Defter 40 Yaprak|21,95 TL
2026-02-21|85|Umut Metod A4 Kareli Defter 40 Yaprak|21,95 TL
2026-02-21|85|Umut A5 Kareli Defter 100 Yaprak|23,95 TL
2026-02-21|85|Umut A5 Çizgili Defter 80 Yaprak|22,50 TL
2026-02-21|85|Umut A5 Çizgili Defter 60 Yaprak|14,95 TL
2026-02-21|85|Umut A5 Kareli Defter 60 Yaprak|14,95 TL
2026-02-21|85|Umut A5 Çizgili Defter 40 Yaprak|11,95 TL
2026-02-21|85|Umut A5 Kareli Defter 40 Yaprak|11,95 TL
2026-02-21|85|Umut A5 Çizgili Defter 100 Yaprak|23,95 TL
2026-02-21|85|Mimaks Keçeli Kalem 12 Li|44,95 TL
2026-02-21|85|Fatih Pastel Boya 12 Li|59,95 TL
2026-02-21|85|Fatih Sulu Boya 12 Li|74,95 TL
2026-02-21|85|Fatih Kuru Boya 12 Li|74,95 TL
2026-02-21|85|Fatih Kırmızı Kalem|8,50 TL
2026-02-21|85|Umut Plastik Kapak A4 Çizgili Defter 100 Yaprak|52,50 TL
2026-02-21|85|Umut Plastik Kapak A4 Kareli Defter 80 Yaprak|41,50 TL
2026-02-21|85|Umut Plastik Kapak A4 Çizgili Defter 80 Yaprak|41,50 TL
2026-02-21|85|Umut Plastik Kapak A4 Kareli Defter 60 Yaprak|33,95 TL
2026-02-21|85|Umut Plastik Kapak A4 Çizgili Defter 60 Yaprak|33,95 TL
2026-02-21|85|Umut Plastik Kapak A4 Kareli Defter 40 Yaprak|26,50 TL
2026-02-21|85|Umut Plastik Kapak A4 Çizgili Defter 40 Yaprak|26,50 TL
2026-02-21|85|Matara Çeşitleri|108,00 TL
2026-02-21|85|Beslenme Kabı|59,95 TL
2026-02-21|85|Mikro Beyaz Silgi|5,95 TL
2026-02-21|85|Hazneli Kalem Traş|11,50 TL

--- 2026-02-21 grupID=86 total=28 ---
2026-02-21|86|Lav Klasik 6'lı Çay Tabağı|179,95 TL
2026-02-21|86|Lav Artemis Kase 6 lı|299,95 TL
2026-02-21|86|Lav Kül Tabağı Küçük Boy 2 li|99,95 TL
2026-02-21|86|Lav Karina 2 li Kül Tabağı|119,95 TL
2026-02-21|86|LAV Dias 18 Parça Meşrubat Bardağı Seti 18'li|299,99 TL
2026-02-21|86|Lav Terrra Meşrubat Bardağı 3 Lü|189,95 TL
2026-02-21|86|Lav Tokyo Meşrubat Bardağı 3 Lü|189,95 TL
2026-02-21|86|Lav Frosty Dondurmalık 3 Lü|219,95 TL
2026-02-21|86|Lav Valeria Meşrubat Bardağı 3 Lü|189,95 TL
2026-02-21|86|Lav Archie Meşrubat Bardağı 4 Lü 390 CC|449,95 TL
2026-02-21|86|Lav Archie Meşrubat Bardağı 4 Lü 370 CC|439,95 TL
2026-02-21|86|Lav Helen Meşrubat Bardağı 3 Lü|189,95 TL
2026-02-21|86|Lav Odin Çerezlik 4'lü|289,95 TL
2026-02-21|86|Lav Odin Kahve Yanı Bardağı 3'lü|149,95 TL
2026-02-21|86|Lav Karen Orta Boy Kase 6'lı|379,95 TL
2026-02-21|86|Lav Odin Çay Bardağı 6'lı|379,95 TL
2026-02-21|86|Lav Demet Çay Seti 12 Parça|399,95 TL
2026-02-21|86|Lav Limonata Bardağı 6 Lı|229,95 TL
2026-02-21|86|Lav Alya 6'lı Çay Bardağı|339,95 TL
2026-02-21|86|Lav Ella Meşrubat Bardağı 3 Lü|179,95 TL
2026-02-21|86|Lav Nez Çay Bardağı 6lı|199,95 TL
2026-02-21|86|Lav Keyif Büyük Boy 2'li Küllük|119,95 TL
2026-02-21|86|Lav Lara Su Bardağı 6 lı|169,95 TL
2026-02-21|86|Lav Derin Çay Bardağı 6 lı|259,95 TL
2026-02-21|86|Lav Optikli Çay Bardağı 6 lı|99,95 TL
2026-02-21|86|Lav Ajda Çay Bardağı 6 lı|229,95 TL
2026-02-21|86|Lav Kulplu Çay Bardak 3'lü|189,95 TL
2026-02-21|86|Lav Çay BardağıDüz Demet 6Lı|179,95 TL

--- 2026-02-21 grupID=87 total=36 ---
2026-02-21|87|Ülker Meşhur Dubai Lezzeti Kadayıflı Çikolata 93 Gr|124,95 TL
2026-02-21|87|Ülker Biskrem Extra Bisküvi 184 Gr|51,95 TL
2026-02-21|87|Ülker Hanımeller Frambuaz Soslu Kurabiye 94.5 Gr|25,00 TL
2026-02-21|87|Ülker Çizi Haşhaşlı - Baharatlı Kraker 70 Gr|12,50 TL
2026-02-21|87|Ülker Laviva Selection Sütlü Gofret 45 Gr|30,00 TL
2026-02-21|87|Ülker Çizi Haşhaşlı - Peynirli Kraker 82 Gr|16,50 TL
2026-02-21|87|Ülker Krispi Pops Süt Mısır Çerezi 40 Gr|15,00 TL
2026-02-21|87|Ülker Krispi Pops Peynirli Mısır Çerezi 40 Gr|15,00 TL
2026-02-21|87|Ülker Ballı Bademli Krokanlı Sütlü Çikolata 60 Gr|56,95 TL
2026-02-21|87|Ülker Antep Fıstıklı Milfoy 28 Gr|20,00 TL
2026-02-21|87|Ülker Bitter Kare Çikolata %60 Kakaolu 60 Gr|69,95 TL
2026-02-21|87|Ülker Kremalı Sandviç Bisküvi 8'li 488 Gr|94,50 TL
2026-02-21|87|Caramio Bitter Baton Çikolata 35 Gr|14,95 TL
2026-02-21|87|Ülker Çizi Peynirli Kraker 4'lü 280 Gr|56,00 TL
2026-02-21|87|Ülker Bütün Antep Fıstıklı Sütlü Baton Çikolata 30 Gr|52,50 TL
2026-02-21|87|Ülker Albeni Tane Tane 29 Gr|28,00 TL
2026-02-21|87|Ülker Bütün Antep Fıstıklı %60 Bitter Çikolata 65 Gr|104,95 TL
2026-02-21|87|Alpella 3Gen Beyaz Gofret 28 Gr|16,00 TL
2026-02-21|87|Ülker Kremalı Rondo Çilekli Bisküvi 61 Gr|13,00 TL
2026-02-21|87|Ülker Metro Sütlü Çikolatalı Kaplı Karamel & Nugalı Bar 36 Gr|17,00 TL
2026-02-21|87|Biskrem Kakaolu 100 Gr|25,00 TL
2026-02-21|87|Dankek Pöti Muffin Kek Meyveli 35 Gr|10,00 TL
2026-02-21|87|Ülker Çilekli Kanky Bulut Kornet Gofret 26,5 Gr|19,00 TL
2026-02-21|87|Ülker 8 Kek Mini Muzlu 162 Gr|44,95 TL
2026-02-21|87|Ülker Çilekli Mini Dankek Tart 150 Gr|54,95 TL
2026-02-21|87|Ülker Çilekli Mini Kekstra 150 Gr|54,95 TL
2026-02-21|87|Ülker Olala Tiramisu Dolgulu Kek 45 Gr|25,00 TL
2026-02-21|87|Ülker Dankek Mousse Kek 45 Gr|25,00 TL
2026-02-21|87|Ülker Çokonat Baklava 30 Gr|25,00 TL
2026-02-21|87|Ülker Dido Trio Colors Çilekli 36.5 Gr|22,00 TL
2026-02-21|87|Ülker Muzlu Mini Halley 66 Gr|22,00 TL
2026-02-21|87|Ülker Kakao Kremalı Bisküvi 61 Gr|13,00 TL
2026-02-21|87|Hanımeller Zeytinli Biberiyeli Tuzlu Kurabiye 81 Gr|20,00 TL
2026-02-21|87|Ülker Çizi Çıtır Atıştırmalık Tulum Peynir & Köz Biber 80 Gr|30,00 TL
2026-02-21|87|Ülker Altınbaşak Tahıl Cipsi 50 Gr|22,00 TL
2026-02-21|87|Ülker Çizi Çıtır Atıştırmalık Peynir & Soğan 80 Gr|30,00 TL

--- 2026-02-21 grupID=88 total=4 ---
2026-02-21|88|Proline Sabun Kokulu Topaklanan Bentonit Kedi Kumu 5 Lt|119,95 TL
2026-02-21|88|Proline Pudra Kokulu Topaklanan Bentonit Kedi Kumu 5 Lt|119,95 TL
2026-02-21|88|Enjoy Kuzu Etli ve Pirinçli Yetişkin Kuru Köpek Maması 10 Kg|999,95 TL
2026-02-21|88|Jungle Bentonit İnce Natural Kedi Kumu 5 Lt|135,45 TL

--- 2026-02-21 grupID=89 total=10 ---
2026-02-21|89|Superfresh Orman Meyveleri 300 G|349,95 TL
2026-02-21|89|Superfresh Taşfırın Pizza Sucuklu 410 Gr|179,90 TL
2026-02-21|89|Superfresh Taşfırın Pizza Karışık 410 Gr|179,90 TL
2026-02-21|89|Superfresh Tavuk Dönerli Dürüm Tost 180 Gr|119,95 TL
2026-02-21|89|Superfresh Peynirli Rulo Börek 500 Gr|194,95 TL
2026-02-21|89|Superfresh Ispanaklı Rulo Börek 500 Gr|194,95 TL
2026-02-21|89|Süperfresh Mini Börek Patatesli 500 Gr|194,95 TL
2026-02-21|89|Süperfresh Bezelye 450 Gr|108,00 TL
2026-02-21|89|Süperfresh Mantı Kayseri 400 Gr|139,95 TL
2026-02-21|89|Süperfresh Milföy 1 Kg|179,95 TL

--- 2026-02-21 grupID=90 total=14 ---
2026-02-21|90|Sütaş Yayık Tereyağ 450 Gr|364,95 TL
2026-02-21|90|Tukaş Çilek Reçeli 380 Gr|109,95 TL
2026-02-21|90|Eker Kaymak 200 Gr|134,95 TL124,99 TL
2026-02-21|90|Torku Macar Salam Dilim 50 Gr|54,95 TL
2026-02-21|90|Torku Dana Sucuk 180 Gr|239,95 TL
2026-02-21|90|Tukaş Reçel Ahududu 380 Gr|89,95 TL
2026-02-21|90|Salatalık Silor Kg|149,95 TL129,99 TL
2026-02-21|90|Binnur Klasik Beyaz Peynir Kg|399,95 TL
2026-02-21|90|Tukaş Vişne Reçeli 380 Gr|129,95 TL
2026-02-21|90|Tukaş Kayısı Reçeli 380 Gr|89,95 TL
2026-02-21|90|Tukaş Böğürtlen Reçeli 380 Gr|89,95 TL
2026-02-21|90|Domates Çeri Kg|84,95 TL74,99 TL
2026-02-21|90|Biber Kıl Acı Kg|229,95 TL199,99 TL
2026-02-21|90|Biber Kıl Tatlı Kg|229,95 TL199,99 TL

--- 2026-02-21 grupID=91 total=3 ---
2026-02-21|91|Sütaş Dil Peyniri 200 Gr|159,95 TL124,50 TL
2026-02-21|91|Sütaş Örgü Peyniri 200 Gr|159,95 TL124,50 TL
2026-02-21|91|Sütaş Çeçil Peyniri 200 Gr|159,95 TL124,50 TL

--- 2026-02-21 grupID=92 total=7 ---
2026-02-21|92|Milka Oreolu Çikolata 100 Gr|129,95 TL
2026-02-21|92|Milka Çilekli Yoğurtlu Çikolata 100 Gr|129,95 TL
2026-02-21|92|Milka Çikolata Rüyası 100 Gr|129,95 TL
2026-02-21|92|Milka Çikolata Milkinis 87,5 Gr|129,95 TL
2026-02-21|92|Milka Fındıklı Çikolatalı Tablet 80 Gr|129,95 TL
2026-02-21|92|Milka Sütlü Tablet Çikolata 80 Gr|129,95 TL
2026-02-21|92|Milka Beyaz Çikolata 80 Gr|129,95 TL

--- 2026-02-21 grupID=94 total=7 ---
2026-02-21|94|Torku Mini Kokteyl Dana Sosis 100 Gr|114,95 TL
2026-02-21|94|Torku Yarım Yağlı Yoğurt 750 Ml|69,95 TL
2026-02-21|94|Torku Tam Yağlı Tost Peyniri 600 Gr|289,95 TL
2026-02-21|94|Torku Labne 400 Gr|129,95 TL
2026-02-21|94|Torku Kavurma Dilimli 100 Gr|239,95 TL
2026-02-21|94|Torku Macar Salam Dilim 50 Gr|54,95 TL
2026-02-21|94|Torku Dana Sucuk 180 Gr|239,95 TL

--- 2026-02-21 grupID=95 total=7 ---
2026-02-21|95|Pınar Cheddarlı Krem Peynir 270 Gr|119,95 TL
2026-02-21|95|Pınar Doyum Büfe Salam 500 Gr|159,95 TL
2026-02-21|95|Pınar Sucuk Şölen 180 Gr|219,95 TL
2026-02-21|95|Pınar Süzme Az Yağlı Az Tuzlu Peynir 500 Gr|129,95 TL
2026-02-21|95|Pınar Salam Hindi Büyük Dilim Aç Bitir 60 Gr|35,95 TL
2026-02-21|95|Pınar Denge Laktozsuz Süt 1 Lt|69,95 TL
2026-02-21|95|Pınar Sosis Aç Bitir 180 Gr|74,95 TL

--- 2026-02-21 grupID=97 total=21 ---
2026-02-21|97|Maret Tekli Küvet Sucuk 300 Gr|339,95 TL
2026-02-21|97|Klorak Ultra Yoğun Çamaşır Suyu 1850 Ml|74,95 TL
2026-02-21|97|Rinso Argan Özü Renkliler Sıvı Çamaşır Deterjan 3 Lt|179,99 TL
2026-02-21|97|Maylo 3 Katlı Tuvalet Kağıdı 32'li|299,95 TL
2026-02-21|97|Nutella 750 Gr|272,50 TL
2026-02-21|97|Rinso Komple Bakım Serisi Renkliler İçin Sıvı Çamaşır Deterjanı 3 Lt|179,99 TL
2026-02-21|97|Çaykur Tiryaki Çayı 1 Kg|295,95 TL
2026-02-21|97|Portakal Washington Kg|59,90 TL49,99 TL
2026-02-21|97|Fairy Losyon Sıvı Bulaşık Deterjanı 1500 Ml|184,95 TL
2026-02-21|97|Olin Ayçiçek Yağı Pet 4 Lt|399,95 TL
2026-02-21|97|Rinso Siyahlar Sıvı Çamaşır Deterjanı 3 Lt|179,99 TL
2026-02-21|97|Dana Kıymalık Kg|795,00 TL
2026-02-21|97|İçim Süzme Peynir 900 Gr|269,95 TL
2026-02-21|97|Sütaş Kaymaksız Yoğurt 1 Kg|77,50 TL
2026-02-21|97|Patates Kg|29,90 TL24,99 TL
2026-02-21|97|Avokado Adet|89,95 TL74,99 TL
2026-02-21|97|Şenpiliç Kalçalı But Kg|105,00 TL
2026-02-21|97|Dana Az Yağlı Kuşbaşı Kg|890,00 TL
2026-02-21|97|Şenpiliç Piliç Bütün Poşet Kg|115,00 TL
2026-02-21|97|Elma Starking Kg|129,90 TL
2026-02-21|97|Pirinç Osmancık Lux Kg|89,95 TL79,99 TL

--- 2026-02-21 grupID=98 total=22 ---
2026-02-21|98|Sütaş Eski Kaşar 250 Gr|199,95 TL159,50 TL
2026-02-21|98|Sütaş Kaymaklım Yoğurt 1500 G|179,50 TL
2026-02-21|98|Sütaş Daha Yoğun Süzme Yoğurt 900 Gr|179,95 TL149,50 TL
2026-02-21|98|Sütaş Çilekli Büyümix 6x40 Gr|46,95 TL44,50 TL
2026-02-21|98|Sütaş Muzlu Büyümix 6x40 Gr|46,95 TL44,50 TL
2026-02-21|98|Sütaş Yayık Tereyağ 225 Gr|194,95 TL159,50 TL
2026-02-21|98|Sütaş Süzme Peynir 900 Gr|269,95 TL219,50 TL
2026-02-21|98|Sütaş Dil Peyniri 200 Gr|159,95 TL124,50 TL
2026-02-21|98|Sütaş Örgü Peyniri 200 Gr|159,95 TL124,50 TL
2026-02-21|98|Sütaş Çeçil Peyniri 200 Gr|159,95 TL124,50 TL
2026-02-21|98|Sütaş Kaymaksız Yoğurt 3 Kg|199,95 TL165,00 TL
2026-02-21|98|Sütaş Tam Yağlı Beyaz Peynir 900 Gr|299,95 TL244,50 TL
2026-02-21|98|Sütaş Kaşar Peyniri 600 Gr|339,95 TL269,50 TL
2026-02-21|98|Sütaş Salep 1 Lt|104,95 TL82,50 TL
2026-02-21|98|Sütaş Dilimli Tost Peyniri 350 Gr|199,95 TL159,50 TL
2026-02-21|98|Sütaş Laktozsuz Süt 1 Lt|63,95 TL54,50 TL
2026-02-21|98|Sütaş Labne 400 Gr|139,95 TL109,50 TL
2026-02-21|98|Sütaş Büyümix Sütlü Bisküvi 6 x 40 Gr|46,95 TL44,50 TL
2026-02-21|98|Sütaş Tava Yoğurt 1 Kg|124,95 TL99,50 TL
2026-02-21|98|Sütaş Süzme Peynir 500 Gr|159,95 TL119,50 TL
2026-02-21|98|Sütaş Beyaz Peynir 500 Gr|174,95 TL139,50 TL
2026-02-21|98|Sütaş Orman Meyveli Büyümix 6x40 Gr|46,95 TL44,50 TL

--- 2026-02-21 grupID=99 total=25 ---
2026-02-21|99|Eker Dip Cips Domates Soslu Yoğurt Sos 125 Gr|39,95 TL
2026-02-21|99|Eker Dip Cips Acı Soslu Yoğurt 125 Gr|39,95 TL
2026-02-21|99|Eker Dip Cips Barbekü Soslu Yoğurt Sos 125 Gr|39,95 TL
2026-02-21|99|Eker Dip Cips Cheddar Soslu Yoğurt 125 Gr|39,95 TL
2026-02-21|99|Eker Orman Meyveli Kefir 200 Ml|34,95 TL29,99 TL
2026-02-21|99|Eker Antep Fıstıklı Çikolatalı Sütlü Tatlı 125 Gr|49,95 TL39,99 TL
2026-02-21|99|Eker Fındıklı Karamelize Beyaz Çikolata Tatlı 125 Gr|49,95 TL39,99 TL
2026-02-21|99|Eker Kaymaklı Tava Yoğurt 1 Kg|125,95 TL109,99 TL
2026-02-21|99|Eker Kefir Sade 200 Ml|34,95 TL29,99 TL
2026-02-21|99|Eker Süzme Yoğurt 900 Gr|189,95 TL159,99 TL
2026-02-21|99|Eker Tatlı Tavukgöğsü 150 Gr|49,95 TL39,99 TL
2026-02-21|99|Eker Şeftali-Kayısı Kefir 200 Ml|34,95 TL29,99 TL
2026-02-21|99|Eker Çilekli Kefir 200 Ml|34,95 TL29,99 TL
2026-02-21|99|Eker Ananaslı Kefir 200 Ml|34,95 TL29,99 TL
2026-02-21|99|Eker Kaşar Peyniri 600 Gr|299,95 TL
2026-02-21|99|Eker Ayran 1 Lt|61,95 TL54,99 TL
2026-02-21|99|Eker Kaymak 200 Gr|134,95 TL124,99 TL
2026-02-21|99|Eker Kaymaksız Yoğurt 2000 Gr|144,95 TL129,99 TL
2026-02-21|99|Eker Kaymaksız Yoğurt 1,5 Kg|114,95 TL99,99 TL
2026-02-21|99|Eker Tatlı Profiterol 100 Gr|49,95 TL39,99 TL
2026-02-21|99|Eker Tatlı Supangle 150 Gr|49,95 TL39,99 TL
2026-02-21|99|Eker Tatlı Keşkül 150 Gr|49,95 TL39,99 TL
2026-02-21|99|Eker Tatlı Sakızlı Muhallebi 150 Gr|49,95 TL39,99 TL
2026-02-21|99|Eker Tatlı Kazandibi 150 Gr|49,95 TL39,99 TL
2026-02-21|99|Eker Ayran 1,5 Lt|91,95 TL79,99 TL

--- 2026-02-21 grupID=100 total=3 ---
2026-02-21|100|Proline Sabun Kokulu Topaklanan Bentonit Kedi Kumu 5 Lt|119,95 TL
2026-02-21|100|Proline Pudra Kokulu Topaklanan Bentonit Kedi Kumu 5 Lt|119,95 TL
2026-02-21|100|Enjoy Kuzu Etli ve Pirinçli Yetişkin Kuru Köpek Maması 10 Kg|999,95 TL

